Scribe/Scribe.UI/Views/Sections/Navigation/NavSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Navigation.NavSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:navSection="clr-namespace:Scribe.UI.Views.Sections.Navigation"
    xmlns:expandedNavSection="clr-namespace:Scribe.UI.Views.Sections.Navigation.Expanded"
    xmlns:collapsedNavSection="clr-namespace:Scribe.UI.Views.Sections.Navigation.Collapsed"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance navSection:NavigationViewModel}">
    
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsNavigationCollapsed}" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <collapsedNavSection:CollapsedNavSection/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsNavigationCollapsed}" Value="False">
                        <Setter Property="Content">
                            <Setter.Value>
                                <expandedNavSection:ExpandedNavSection/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
