Scribe/Scribe.UI/Views/Screens/Editor/EditorControl.xaml

<UserControl 
     x:Class="Scribe.UI.Views.Screens.Editor.EditorControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:screenEditor="clr-namespace:Scribe.UI.Views.Screens.Editor"
     xmlns:navSection="clr-namespace:Scribe.UI.Views.Sections.Navigation"
     xmlns:folderDetailsSection="clr-namespace:Scribe.UI.Views.Sections.FolderDetails"
     mc:Ignorable="d"
     d:DesignHeight="800"
     d:DesignWidth="1000"
     d:DataContext="{d:DesignInstance screenEditor:EditorViewModel}">
    
    <UserControl.Resources>
        <Storyboard 
            x:Key="EditorFadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" 
                From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard Storyboard="{StaticResource EditorFadeInStoryboard}"/>
            </EventTrigger>
        </Grid.Triggers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <navSection:NavSection 
            DataContext="{Binding NavigationViewModel}"/>
        <Rectangle
            Grid.Column="1"
            Style="{StaticResource Style.Divider.Vertical}"/>
        <folderDetailsSection:FolderDetailsSection
            x:Name="FolderDetailsSection"
            Grid.Column="2"
            DataContext="{Binding FolderDetailsViewModel}"/>
        <Rectangle
            Grid.Column="3">
            <Rectangle.Style>
                <Style TargetType="Rectangle" BasedOn="{StaticResource Style.Divider.Vertical}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Visibility, ElementName=FolderDetailsSection}"
                            Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
