Scribe/Scribe.UI/Views/Sections/FolderDetails/FolderPropertiesSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.FolderDetails.FolderPropertiesSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:folderDetailsSection="clr-namespace:Scribe.UI.Views.Sections.FolderDetails"
    xmlns:componentes="clr-namespace:Scribe.UI.Views.Components"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance folderDetailsSection:FolderDetailsViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Path
            Grid.Row="0"
            Grid.Column="0"
            Width="{DynamicResource Dimen.FolderDetails.Properties.Icon.Size}"
            Height="{DynamicResource Dimen.FolderDetails.Properties.Icon.Size}"
            Data="{StaticResource Drawing.Star}"
            Fill="{DynamicResource Brush.Text.Secondary}"
            Stretch="Uniform"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{DynamicResource String.Folder.Property.Position}"
            Foreground="{StaticResource Brush.Text.Secondary}"
            Margin="{DynamicResource Dimen.FolderDetails.Properties.InnerMargin}"
            VerticalAlignment="Center"/>
        <componentes:IncrementalNumberBox
            Grid.Row="0"
            Grid.Column="2"
            TextSize="{DynamicResource Dimen.TextSize.Normal1}"
            CurrentValue="{Binding FolderNavigationPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MinValue="1"
            IncrementStep="1"
            VerticalAlignment="Center"/>
    </Grid>
</UserControl>
