Scribe/Scribe.UI/Views/Splash/SplashControl.xaml

<UserControl
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:viewSplash="clr-namespace:Scribe.UI.Views.Splash"
     mc:Ignorable="d"
     x:Class="Scribe.UI.Views.Splash.SplashControl"
     d:DesignHeight="800"
     d:DesignWidth="1000"
     d:DataContext="{d:DesignInstance viewSplash:SplashViewModel}">

    <UserControl.Resources>
        <Storyboard 
            x:Key="LogoSplashStoryboard"
            Completed="LogoSplashStoryboard_OnCompleted">
            <DoubleAnimation 
                Storyboard.TargetName="AppLogo" 
                Storyboard.TargetProperty="Width" 
                From="0.0" To="110.0" Duration="0:0:1"
                DecelerationRatio="0.6"/>
        </Storyboard>
        
        <sys:Double x:Key="LoadingBarWidth">140</sys:Double>
        <sys:Double x:Key="LoadingBarHeight">10</sys:Double>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            x:Name="AppLogo"
            d:DesignWidth="110"
            Grid.Row="1"
            Source="{StaticResource ScribeLogoDrawing}"
            Width="0"
            VerticalAlignment="Bottom">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LogoSplashStoryboard}"/>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <ProgressBar 
            Grid.Row="2"
            IsIndeterminate="True"
            Width="{StaticResource LoadingBarWidth}"
            Height="{StaticResource LoadingBarHeight}"
            Margin="30"
            VerticalAlignment="Top"
            Visibility="{Binding SplashEnded, Converter={StaticResource BooleanToVisibilityConverter}}"
            Foreground="{StaticResource PrimaryBrush}"
            BorderThickness="0">
            <ProgressBar.Background>
                <SolidColorBrush Color="{StaticResource PrimaryColor}" Opacity="0.3"/>
            </ProgressBar.Background>
            <ProgressBar.Clip>
                <RectangleGeometry 
                    RadiusX="6"
                    RadiusY="6">
                    <RectangleGeometry.Rect>
                        <Rect Width="{StaticResource LoadingBarWidth}" Height="{StaticResource LoadingBarHeight}"/>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </ProgressBar.Clip>
        </ProgressBar>
    </Grid>
</UserControl>
