Scribe/Scribe.UI/Resources/Strings/Strings.EnUs.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="String.AppTitle">Scribe</sys:String>
    <sys:String x:Key="String.Of.Infix">  of  </sys:String>

    <sys:String x:Key="String.Component.SearchBox.Hint">Search...</sys:String>

    <sys:String x:Key="String.Nav.Close">Close Navigation</sys:String>
    <sys:String x:Key="String.Nav.Open">Open Navigation</sys:String>
    
    <sys:String x:Key="String.Folders">Folders</sys:String>
    <sys:String x:Key="String.Folders.DefaultName">New Folder</sys:String>
    <sys:String x:Key="String.Folders.Property.Position">Position</sys:String>
    <sys:String x:Key="String.Folders.Delete">Delete Folder</sys:String>
    <sys:String x:Key="String.Folders.Delete.Message">Do you really want to delete the &quot;{0}&quot; folder?</sys:String>
    <sys:String x:Key="String.Folders.Delete.DocumentsWarning">You will lose ({0}) Documents(s)!</sys:String>
    <sys:String x:Key="String.Folders.Tooltip.None">No Folders</sys:String>
    <sys:String x:Key="String.Folders.Tooltip.Search">Search Folder</sys:String>
    <sys:String x:Key="String.Folders.Tooltip.Create">Create Folder</sys:String>

    <sys:String x:Key="String.Documents.DefaultName">New Document</sys:String>
    <sys:String x:Key="String.Documents.Create">Create Document</sys:String>
    <sys:String x:Key="String.Documents.Delete">Delete Document</sys:String>
    <sys:String x:Key="String.Documents.Save">Save Document</sys:String>
    <sys:String x:Key="String.Documents.Save.Message">Do you want to save the changes made to &quot;{0}&quot;?</sys:String>
    <sys:String x:Key="String.Documents.Delete.Message">Do you really want to delete the &quot;{0}&quot; document?</sys:String>
    <sys:String x:Key="String.Documents.Tooltip.Search">Search Document</sys:String>
    <sys:String x:Key="String.Documents.Tooltip.None">No Document</sys:String>

    <sys:String x:Key="String.Tag.DefaultName">New Tag</sys:String>
    <sys:String x:Key="String.Tags">Tags</sys:String>
    <sys:String x:Key="String.Tags.Tooltip.None">No Tag</sys:String>

    <sys:String x:Key="String.Config.Theme">Theme</sys:String>
    <sys:String x:Key="String.Config.Theme.Light">Light</sys:String>
    <sys:String x:Key="String.Config.Theme.Dark">Dark</sys:String>
    <sys:String x:Key="String.Config.Language">Language</sys:String>
    <sys:String x:Key="String.Config.Language.Pt.Br">PT-BR</sys:String>
    <sys:String x:Key="String.Config.Language.En.Us">EN-US</sys:String>
    <sys:String x:Key="String.Config.Scale">Scale</sys:String>
    <sys:String x:Key="String.Config.Scale.Increase">Increase value</sys:String>
    <sys:String x:Key="String.Config.Scale.Decrease">Decrease value</sys:String>
    
    <sys:String x:Key="String.Button.Cancel">Cancel</sys:String>
    <sys:String x:Key="String.Button.Confirm">Confirm</sys:String>
    <sys:String x:Key="String.Button.Understood">Understood</sys:String>
    <sys:String x:Key="String.Button.Edit">Edit</sys:String>
    <sys:String x:Key="String.Button.Delete">Delete</sys:String>
    <sys:String x:Key="String.Button.Pin">Pin</sys:String>
    <sys:String x:Key="String.Button.Save">Save</sys:String>
    <sys:String x:Key="String.Button.Save.WithShortcut">Save (Ctrl + s)</sys:String>
    <sys:String x:Key="String.Button.DontSave">Don't Save</sys:String>
    <sys:String x:Key="String.Button.Undo">Undo (Ctrl + z)</sys:String>
    <sys:String x:Key="String.Button.Redo">Redo (Ctrl + y)</sys:String>
    <sys:String x:Key="String.Button.Export">Export</sys:String>
    <sys:String x:Key="String.Button.Import">Import</sys:String>
    <sys:String x:Key="String.Button.Help">Help</sys:String>
    
    <sys:String x:Key="String.Markup.Header">Header</sys:String>
    <sys:String x:Key="String.Markup.List.Unordered">Unordered List</sys:String>
    <sys:String x:Key="String.Markup.List.Ordered">Ordered List</sys:String>
    <sys:String x:Key="String.Markup.Quote">Quote</sys:String>
    <sys:String x:Key="String.Markup.Code">Code</sys:String>
    <sys:String x:Key="String.Markup.TaskList">Task List</sys:String>
    <sys:String x:Key="String.Markup.Image">Image</sys:String>
    <sys:String x:Key="String.Markup.Image.Error">
        ( ! )  Unable to load image &quot;{0}&quot; (File or directory not found)
    </sys:String>
    <sys:String x:Key="String.Markup.ToggleList">Toggle List</sys:String>
    <sys:String x:Key="String.Markup.Callout">Callout Block</sys:String>
    <sys:String x:Key="String.Markup.ProgressBar">Progress Bar</sys:String>
    <sys:String x:Key="String.Markup.Indentation">Indentation Block</sys:String>
    <sys:String x:Key="String.Markup.Label">Label</sys:String>
    <sys:String x:Key="String.Markup.Bold">Bold</sys:String>
    <sys:String x:Key="String.Markup.Italic">Italic</sys:String>
    <sys:String x:Key="String.Markup.Underline">Underline</sys:String>
    <sys:String x:Key="String.Markup.Table">Table</sys:String>
    <sys:String x:Key="String.Markup.Colors">Colors</sys:String>

    <sys:String x:Key="String.Error">Error</sys:String>
    <sys:String x:Key="String.Error.RequiredField">* Required</sys:String>
    <sys:String x:Key="String.Error.OpenLink" xml:space="preserve">Error opening link &quot;{0}&quot;&#13;(Check if the path exists)</sys:String>
    <sys:String x:Key="String.Error.ExportDocument" xml:space="preserve">Error exporting document!&#13;(Make sure the directory exists and you have&#13;access privileges)</sys:String>
    <sys:String x:Key="String.Error.ImportPathError" xml:space="preserve">Error importing document &quot;{0}&quot;!&#13;(Make sure the directory or file exists and you have access privileges)</sys:String>
    <sys:String x:Key="String.Error.ImportFileFormatError" xml:space="preserve">Error importing document &quot;{0}&quot; due to invalid format!&#13;(Make sure the file was not modified or corrupted)</sys:String>

    <sys:String x:Key="String.ClosableTabControl.Close.Tooltip">Close Tab</sys:String>
    
    <sys:String x:Key="String.PagedList.Button.NextPage">Next Page</sys:String>
    <sys:String x:Key="String.PagedList.Button.PreviousPage">Previous Page</sys:String>
    <sys:String x:Key="String.PagedList.Button.SkipForward">Skip Forward</sys:String>
    <sys:String x:Key="String.PagedList.Button.SkipBackwards">Skip Backwards</sys:String>
</ResourceDictionary>