Scribe/Scribe.UI/Resources/Strings/Strings.EnUs.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="String.AppTitle">Scribe</sys:String>
    <sys:String x:Key="String.Of.Infix">  of  </sys:String>

    <sys:String x:Key="String.Component.SearchBox.Hint">Search...</sys:String>

    <sys:String x:Key="String.Nav.Close">Close Navigation</sys:String>
    <sys:String x:Key="String.Nav.Open">Open Navigation</sys:String>
    
    <sys:String x:Key="String.Folders">Folders</sys:String>
    <sys:String x:Key="String.Folders.DefaultName">New Folder</sys:String>
    <sys:String x:Key="String.Folders.Property.Position">Position</sys:String>
    <sys:String x:Key="String.Folders.Delete">Delete Folder</sys:String>
    <sys:String x:Key="String.Folders.Delete.Message">Do you really want to delete the &quot;{0}&quot; folder?</sys:String>
    <sys:String x:Key="String.Folders.Delete.DocumentsWarning">You will lose ({0}) Documents(s)!</sys:String>
    <sys:String x:Key="String.Folders.Tooltip.None">No Folders</sys:String>
    <sys:String x:Key="String.Folders.Tooltip.Search">Search Folder</sys:String>
    <sys:String x:Key="String.Folders.Tooltip.Create">Create Folder</sys:String>

    <sys:String x:Key="String.Documents.DefaultName">New Document</sys:String>
    <sys:String x:Key="String.Documents.Create">Create Document</sys:String>
    <sys:String x:Key="String.Documents.Delete">Delete Document</sys:String>
    <sys:String x:Key="String.Documents.Delete.Message">Do you really want to delete the &quot;{0}&quot; document?</sys:String>
    <sys:String x:Key="String.Documents.Tooltip.Search">Search Document</sys:String>
    <sys:String x:Key="String.Documents.Tooltip.None">No Document</sys:String>

    <sys:String x:Key="String.Config.Theme">Theme</sys:String>
    <sys:String x:Key="String.Config.Theme.Light">Light</sys:String>
    <sys:String x:Key="String.Config.Theme.Dark">Dark</sys:String>
    <sys:String x:Key="String.Config.Language">Language</sys:String>
    <sys:String x:Key="String.Config.Language.Pt.Br">PT-BR</sys:String>
    <sys:String x:Key="String.Config.Language.En.Us">EN-US</sys:String>
    <sys:String x:Key="String.Config.Scale">Scale</sys:String>
    <sys:String x:Key="String.Config.Scale.Increase">Increase value</sys:String>
    <sys:String x:Key="String.Config.Scale.Decrease">Decrease value</sys:String>
    
    <sys:String x:Key="String.Button.Confirm">Confirm</sys:String>
    <sys:String x:Key="String.Button.Cancel">Cancel</sys:String>
    <sys:String x:Key="String.Button.Edit">Edit</sys:String>
    <sys:String x:Key="String.Button.Delete">Delete</sys:String>
    <sys:String x:Key="String.Button.Pin">Pin Document</sys:String>

    <sys:String x:Key="String.Error.RequiredField">* Required</sys:String>
    
    <sys:String x:Key="String.PagedList.Button.NextPage">Next Page</sys:String>
    <sys:String x:Key="String.PagedList.Button.PreviousPage">Previous Page</sys:String>
    <sys:String x:Key="String.PagedList.Button.SkipForward">Skip Forward</sys:String>
    <sys:String x:Key="String.PagedList.Button.SkipBackwards">Skip Backwards</sys:String>
    
    <sys:String x:Key="String.MessageBox.Button.Confirm">Confirm</sys:String>
    <sys:String x:Key="String.MessageBox.Button.Cancel">Cancel</sys:String>
</ResourceDictionary>