Scribe/Scribe.UI/Resources/Strings/Strings.PtBr.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="String.AppTitle">Scribe</sys:String>
    
    <sys:String x:Key="String.Component.SearchBox.Hint">Pesquisar...</sys:String>

    <sys:String x:Key="String.Nav.Close">Fechar Navegação</sys:String>
    <sys:String x:Key="String.Nav.Open">Abrir Navegação</sys:String>

    <sys:String x:Key="String.Folders">Pastas</sys:String>
    <sys:String x:Key="String.Folders.DefaultName">Nova Pasta</sys:String>
    <sys:String x:Key="String.Folders.Tooltip.None">Nenhuma Pasta</sys:String>
    <sys:String x:Key="String.Folders.Tooltip.Search">Pesquisar Pasta</sys:String>
    <sys:String x:Key="String.Folders.Tooltip.Create">Criar Pasta</sys:String>

    <sys:String x:Key="String.Folder.Property.Position">Posição</sys:String>

    <sys:String x:Key="String.Config.Theme">Tema</sys:String>
    <sys:String x:Key="String.Config.Theme.Light">Claro</sys:String>
    <sys:String x:Key="String.Config.Theme.Dark">Escuro</sys:String>
    <sys:String x:Key="String.Config.Language">Idioma</sys:String>
    <sys:String x:Key="String.Config.Language.Pt.Br">PT-BR</sys:String>
    <sys:String x:Key="String.Config.Language.En.Us">EN-US</sys:String>
    <sys:String x:Key="String.Config.Scale">Escala</sys:String>
    <sys:String x:Key="String.Config.Scale.Increase">Aumentar valor</sys:String>
    <sys:String x:Key="String.Config.Scale.Decrease">Diminuir valor</sys:String>
    
    <sys:String x:Key="String.Button.Confirm">Confirmar</sys:String>
    <sys:String x:Key="String.Button.Cancel">Cancelar</sys:String>
    <sys:String x:Key="String.Button.Edit">Editar</sys:String>
    <sys:String x:Key="String.Button.Delete">Deletar</sys:String>
    
    <sys:String x:Key="String.Error.RequiredField">* Campo obrigatório</sys:String>
</ResourceDictionary>