Scribe/Scribe.UI/Views/Sections/Navigation/Expanded/ExpandedNavSection.xaml

<UserControl 
     x:Class="Scribe.UI.Views.Sections.Navigation.Expanded.ExpandedNavSection"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:sectionConfigurations="clr-namespace:Scribe.UI.Views.Sections.Configurations"
     xmlns:navSection="clr-namespace:Scribe.UI.Views.Sections.Navigation"
     xmlns:expandedNavSection="clr-namespace:Scribe.UI.Views.Sections.Navigation.Expanded"
     xmlns:components="clr-namespace:Scribe.UI.Views.Components"
     mc:Ignorable="d"
     d:DesignHeight="800"
     d:DesignWidth="300"
     d:DataContext="{d:DesignInstance navSection:NavigationViewModel}"
     Background="{DynamicResource Brush.Surface}">
    
    <Grid
        Width="{DynamicResource Dimen.Nav.Expanded.Size}"
        Margin="{DynamicResource Dimen.Nav.Expanded.InnerMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Path
            Grid.Row="0"
            Grid.Column="0"
            Width="{DynamicResource Dimen.Nav.Expanded.AppLogo.Size}"
            Height="{DynamicResource Dimen.Nav.Expanded.AppLogo.Size}"
            Data="{StaticResource Drawing.ScribeLogo}"
            Fill="{DynamicResource Brush.Primary}"
            Stretch="Uniform"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{DynamicResource String.AppTitle}"
            FontSize="{DynamicResource Dimen.TextSize.AppTitle}"
            FontWeight="Bold"
            FontFamily="{StaticResource Text.ExtraBold}"
            VerticalAlignment="Center"
            Margin="{DynamicResource Dimen.Nav.Expanded.AppTitle.Margin}"/>
        <components:IconButton
            Grid.Row="0"
            Grid.Column="2"
            Width="{DynamicResource Dimen.Nav.OpenAndCloseIcon.Size}"
            Height="{DynamicResource Dimen.Nav.OpenAndCloseIcon.Size}"
            IconGeometry="{StaticResource Drawing.DoubleArrow.Left}"
            IconBrush="{DynamicResource Brush.Text.Primary}"
            VerticalAlignment="Center"
            ToolTip="{DynamicResource String.Nav.Close}"
            Command="{Binding CollapseNavigationCommand}"
            CommandParameter="{StaticResource True}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{DynamicResource String.Folders}"
            FontSize="{DynamicResource Dimen.TextSize.Normal2}"
            Foreground="{DynamicResource Brush.Text.Secondary}"
            Margin="{DynamicResource Dimen.Nav.Expanded.Subtitle.Margin}"
            VerticalAlignment="Center"/>
        <components:IconButton
            Grid.Row="1"
            Grid.Column="2"
            Width="{DynamicResource Dimen.Nav.Expanded.NewFolderIcon.Size}"
            Height="{DynamicResource Dimen.Nav.Expanded.NewFolderIcon.Size}"
            IconPadding="{DynamicResource Dimen.Nav.Expanded.NewFolderIcon.Padding}"
            IconBrush="{DynamicResource Brush.Text.Secondary}"
            IconGeometry="{StaticResource Drawing.Add}"
            ToolTip="{DynamicResource String.Folders.Tooltip.Create}"
            Command="{Binding CreateFolderCommand}"
            Margin="{DynamicResource Dimen.Nav.Expanded.Subtitle.Margin}"
            VerticalAlignment="Bottom"/>
        <Rectangle
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource Style.Divider.Horizontal}"/>
        <components:SearchBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            SearchText="{Binding SearchFoldersFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{DynamicResource String.Folders.Tooltip.Search}"
            Margin="{DynamicResource Dimen.Nav.Expanded.FolderSearchBox.Margin}"/>
        <expandedNavSection:ExpandedFoldersSection
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>
        <Rectangle
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource Style.Divider.Horizontal}"
            Margin="{DynamicResource Dimen.Config.Section.Margin}"/>
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DataContext="{Binding ConfigurationsViewModel}">
  
            <sectionConfigurations:ThemeConfigSection/>
            <sectionConfigurations:LanguageConfigSection/>
            <sectionConfigurations:ScaleConfigSection/>
        </StackPanel>
    </Grid>
</UserControl>
