Scribe/Scribe.UI/Views/Sections/Navigation/Expanded/ExpandedFoldersSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Navigation.Expanded.ExpandedFoldersSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:navSection="clr-namespace:Scribe.UI.Views.Sections.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="800" 
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance navSection:NavigationViewModel}"
    Name="Root">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="SelectedItemTemplate">
            <Border 
                DataContext="{Binding DataContext, ElementName=Root}"
                Padding="{DynamicResource Dimen.FolderItem.Padding}" 
                CornerRadius="{DynamicResource Dimen.FolderItem.Radius}" 
                Background="#232323">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path
                        Width="{DynamicResource Dimen.FolderItem.Icon.Size}"
                        Height="{DynamicResource Dimen.FolderItem.Icon.Size}"
                        Data="{StaticResource Drawing.Folder.Opened}"
                        Fill="White"
                        Stretch="Uniform"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding SelectedFolder.Name, FallbackValue=#}"
                        TextTrimming="WordEllipsis"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Margin="{DynamicResource Dimen.FolderItem.Name.Padding}"
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="UnselectedItemTemplate">
            <Border 
                Padding="{DynamicResource Dimen.FolderItem.Padding}" 
                CornerRadius="{DynamicResource Dimen.FolderItem.Radius}"
                Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path
                        Width="{DynamicResource Dimen.FolderItem.Icon.Size}"
                        Height="{DynamicResource Dimen.FolderItem.Icon.Size}"
                        Data="{DynamicResource Drawing.Folder.Closed}"
                        Fill="{DynamicResource Brush.Text.Primary}"
                        Stretch="Uniform"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name}"
                        TextTrimming="WordEllipsis"
                        FontWeight="SemiBold"
                        Margin="{DynamicResource Dimen.FolderItem.Name.Padding}"
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView
            Name="FoldersListView"
            Grid.RowSpan="2"
            ItemsSource="{Binding CurrentFolders}"
            SelectedItem="{Binding SelectedFolder}"
            Background="Transparent"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template" Value="{StaticResource UnselectedItemTemplate}"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>                            
                            <Setter Property="Template" Value="{StaticResource SelectedItemTemplate}" />                            
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Path
            Grid.Row="0"
            Width="{DynamicResource Dimen.NoData.Icon.Size}"
            Height="{DynamicResource Dimen.NoData.Icon.Size}"
            Data="{StaticResource Drawing.Folder.Closed}"
            Fill="{DynamicResource Brush.BackgroundIcon}"
            Stretch="Uniform"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="{DynamicResource Dimen.NoData.Icon.Margin}">
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=FoldersListView}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <TextBlock
            Grid.Row="1"
            Text="{DynamicResource String.Folders.Tooltip.None}"
            Foreground="{DynamicResource Brush.Text.Secondary}"
            Opacity="0.8"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=FoldersListView}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
