Scribe/Scribe.UI/Views/Sections/Navigation/Expanded/ExpandedFoldersSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Navigation.Expanded.ExpandedFoldersSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:navSection="clr-namespace:Scribe.UI.Views.Sections.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="800" 
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance navSection:NavigationViewModel}">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="SelectedItemTemplate">
            <Border 
                Padding="12 6" 
                CornerRadius="8" 
                Background="{DynamicResource Brush.Item.Selected.Background}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path
                        Width="24"
                        Height="24"
                        Data="{StaticResource Drawing.Folder.Opened.Filled}"
                        Fill="{DynamicResource Brush.Item.Selected.Foreground}"
                        Stretch="Uniform"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        Foreground="{DynamicResource Brush.Item.Selected.Foreground}"
                        FontWeight="SemiBold"
                        Margin="14 0 0 0"
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="UnselectedItemTemplate">
            <Border 
                Padding="12 6" 
                CornerRadius="8"
                Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path
                        Width="24"
                        Height="24"
                        Data="{DynamicResource Drawing.Folder.Closed}"
                        Fill="{DynamicResource Brush.Text.Primary}"
                        Stretch="Uniform"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        FontWeight="SemiBold"
                        Margin="14 0 0 0"
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView
            Name="FoldersListView"
            Grid.RowSpan="2"
            ItemsSource="{Binding CurrentFolders}"
            SelectedItem="{Binding SelectedFolder}"
            Background="Transparent"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            Padding="0 8"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource UnselectedItemTemplate}"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>                            
                            <Setter Property="Template" Value="{StaticResource SelectedItemTemplate}" />                            
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Path 
            Grid.Row="0"
            Data="{StaticResource Drawing.Folder.Closed}">
            <Path.Style>
                <Style TargetType="Path" BasedOn="{StaticResource Style.NoData.Icon}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=FoldersListView}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <TextBlock
            Grid.Row="1"
            Text="{DynamicResource String.Folders.Tooltip.None}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Style.NoData.Text}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=FoldersListView}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
