Scribe/Scribe.UI/Views/Sections/Tags/Tags.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Tags.Tags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tagsSection="clr-namespace:Scribe.UI.Views.Sections.Tags"
    xmlns:tagsState="clr-namespace:Scribe.UI.Views.Sections.Tags.State"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance tagsSection:TagsViewModel}"
    d:DesignHeight="100"
    d:DesignWidth="200">
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tags}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <UserControl.Resources>
        <ControlTemplate x:Key="SelectedTagTemplate" d:DataContext="{d:DesignInstance tagsState:TagViewState}">
            <Border
                PreviewMouseLeftButtonDown="OnTagItemClicked"
                Background="{DynamicResource Brush.Item.Selected.Background}"
                CornerRadius="{StaticResource Dimen.TagItem.CornerRadius}"
                Padding="{StaticResource Dimen.TagItem.Padding}"
                Margin="{StaticResource Dimen.TagItem.Margin}">
                <TextBlock
                    Name="TagBorder"
                    Text="{Binding Name}"
                    Foreground="{DynamicResource Brush.Item.Selected.Foreground}"
                    FontSize="{StaticResource Dimen.TagItem.TextSize}"
                    VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="UnselectedTagTemplate" d:DataContext="{d:DesignInstance tagsState:TagViewState}">
            <Border
                PreviewMouseLeftButtonDown="OnTagItemClicked"
                Background="{DynamicResource Brush.Item.Unselected.Background}"
                CornerRadius="{StaticResource Dimen.TagItem.CornerRadius}"
                Padding="{StaticResource Dimen.TagItem.Padding}"
                Margin="{StaticResource Dimen.TagItem.Margin}">
                <TextBlock
                    Name="TagBorder"
                    Text="{Binding Name}"
                    FontSize="{StaticResource Dimen.TagItem.TextSize}"
                    VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Path
            Width="18"
            Height="18"
            Data="{StaticResource Drawing.Tag}"
            Fill="{DynamicResource Brush.Icon}"
            Stretch="Uniform"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{DynamicResource String.Tags}"
            VerticalAlignment="Center"
            Margin="6 0 0 0"/>
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource Style.Divider.Horizontal}"
            Margin="0 8 0 0"/>
        <ListView
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Tags}"
            SelectionMode="Multiple"
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0 8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource UnselectedTagTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Template" Value="{StaticResource SelectedTagTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Path
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Data="{StaticResource Drawing.HashTag}">
            <Path.Style>
                <Style TargetType="Path" BasedOn="{StaticResource Style.NoData.Icon}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tags.Count, FallbackValue=0}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{DynamicResource String.Tags.Tooltip.None}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Style.NoData.Text}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tags.Count, FallbackValue=0}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
