Scribe/Scribe.UI/Views/Sections/Tags/Tags.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Tags.Tags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tagsSection="clr-namespace:Scribe.UI.Views.Sections.Tags"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance tagsSection:TagsViewModel}"
    d:DesignHeight="100"
    d:DesignWidth="200">
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TagsInfo}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Path
            Width="18"
            Height="18"
            Data="{StaticResource Drawing.Tag}"
            Fill="{DynamicResource Brush.Icon}"
            Stretch="Uniform"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Tags"
            VerticalAlignment="Center"
            Margin="8 0"/>
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource Style.Divider.Horizontal}"
            Margin="0 8"/>
        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding TagsInfo}"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource Drawing.HashTag}"
                            Fill="{DynamicResource Brush.Icon}"
                            Stretch="Uniform"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            Margin="4 0 0 0"/>
                        <TextBlock
                            Text="{Binding UsageCount}"
                            FontSize="13"
                            Foreground="{DynamicResource Brush.Text.Secondary}"
                            VerticalAlignment="Bottom"
                            Margin="20 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
