Scribe/Scribe.UI/Views/Screens/Main/MainScreen.xaml

<UserControl 
     x:Class="Scribe.UI.Views.Screens.Main.MainScreen"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mainScreen="clr-namespace:Scribe.UI.Views.Screens.Main"
     xmlns:navSection="clr-namespace:Scribe.UI.Views.Sections.Navigation"
     xmlns:folderDetailsSection="clr-namespace:Scribe.UI.Views.Sections.FolderDetails"
     xmlns:documentsSection="clr-namespace:Scribe.UI.Views.Sections.Documents"
     xmlns:tagsSection="clr-namespace:Scribe.UI.Views.Sections.Tags"
     xmlns:editorSection="clr-namespace:Scribe.UI.Views.Sections.Editor"
     mc:Ignorable="d"
     d:DesignHeight="800"
     d:DesignWidth="1000"
     d:DataContext="{d:DesignInstance mainScreen:MainViewModel}">
    
    <UserControl.Resources>
        <Storyboard 
            x:Key="EditorFadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" 
                From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard Storyboard="{StaticResource EditorFadeInStoryboard}"/>
            </EventTrigger>
        </Grid.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <navSection:NavSection
            Grid.RowSpan="3"
            DataContext="{Binding NavigationViewModel}"/>
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Style="{StaticResource Style.Divider.Vertical}"/>
        <folderDetailsSection:FolderDetailsSection
            x:Name="FolderDetailsSection"
            Grid.Row="0"
            Grid.Column="2"
            Width="225"
            DataContext="{Binding FolderDetailsViewModel}"
            Margin="20 20 20 0"/>
        <documentsSection:DocumentsSection
            Grid.Row="1"
            Grid.Column="2"
            Width="225"
            DataContext="{Binding DocumentsViewModel}"
            Margin="20 0 20 28"/>
        <tagsSection:Tags
            Grid.Row="2"
            Grid.Column="2"
            Width="225"
            DataContext="{Binding TagsViewModel}"
            Margin="20 0 20 0 "/>
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="3">
            <Rectangle.Style>
                <Style TargetType="Rectangle" BasedOn="{StaticResource Style.Divider.Vertical}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Visibility, ElementName=FolderDetailsSection}"
                            Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <editorSection:EditorSection
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="4"
            DataContext="{Binding EditorViewModel}"/>
    </Grid>
</UserControl>
