Scribe/Scribe.UI/Views/Screens/Window/Window.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:splashScreen="clr-namespace:Scribe.UI.Views.Screens.Splash"
    xmlns:mainScreen="clr-namespace:Scribe.UI.Views.Screens.Main"
    xmlns:window="clr-namespace:Scribe.UI.Views.Screens.Window"
    mc:Ignorable="d"
    x:Class="Scribe.UI.Views.Screens.Window.Window"
    d:DesignWidth="50"
    d:DesignHeight="50"
    d:DataContext="{d:DesignInstance window:WindowViewModel}"
    Title="Scribe"
    Icon="/Resources/Images/scribe_logo.ico"
    WindowState="Maximized"
    Background="{DynamicResource Brush.Background}"
    KeyDown="OnKeyDown"
    Activated="OnActivated">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type splashScreen:SplashViewModel}">
            <splashScreen:SplashScreen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mainScreen:MainViewModel}">
            <mainScreen:MainScreen/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Rectangle
            Name="FocusableRectangle"
            Width="0" 
            Height="0" 
            Focusable="True"/>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.LayoutTransform>
                <ScaleTransform
                    ScaleX="{DynamicResource Dimen.App.ScaleX}"
                    ScaleY="{DynamicResource Dimen.App.ScaleY}"/>
            </ContentControl.LayoutTransform>
        </ContentControl>
    </Grid>
</Window>
