Scribe/Scribe.UI/Views/Sections/Editor/EditorSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Editor.EditorSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorSection="clr-namespace:Scribe.UI.Views.Sections.Editor"
    xmlns:editorState="clr-namespace:Scribe.UI.Views.Sections.Editor.State"
    xmlns:components="clr-namespace:Scribe.UI.Views.Components"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance editorSection:EditorViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800">
    
    <UserControl.InputBindings>
        <KeyBinding 
            Command="{Binding SaveSelectedDocumentCommand}" 
            Key="s" 
            Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type editorState:DocumentViewState}">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Text" Value="{Binding Name}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasUnsavedChanges}" Value="True">
                                <Setter Property="Text" Value="{Binding Document.Name, StringFormat=* {0}}"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    
    <components:ClosableTabControl
        x:Name="EditorTabControl"
        ItemsSource="{Binding OpenDocuments}"
        SelectedItem="{Binding SelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        CloseTabClick="OnCloseTabClicked">
        <components:ClosableTabControl.ContentTemplate>
            <DataTemplate>
                <editorSection:EditorBody 
                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabControl}}">
                    <editorSection:EditorBody.Header>
                        <editorSection:EditorHeader
                            UpdateDocumentNameCommand=
                                "{Binding UpdateSelectedDocumentNameCommand}"/>
                    </editorSection:EditorBody.Header>
                </editorSection:EditorBody>
            </DataTemplate>
        </components:ClosableTabControl.ContentTemplate>
    </components:ClosableTabControl>
</UserControl>
