Scribe/Scribe.UI/Views/Sections/Editor/EditorToolbarSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Editor.EditorToolbarSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorSection="clr-namespace:Scribe.UI.Views.Sections.Editor"
    xmlns:components="clr-namespace:Scribe.UI.Views.Components"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance editorSection:EditorViewModel}">
    
    <UserControl.Resources>
        <Style TargetType="components:IconButton">
            <Setter Property="Width" Value="{DynamicResource Dimen.Toolbar.Icon.Size}"/>
            <Setter Property="Height" Value="{DynamicResource Dimen.Toolbar.Icon.Size}"/>
            <Setter Property="Margin" Value="{DynamicResource Dimen.Toolbar.Icon.Margin}"/>
            <Setter Property="IconBrush" Value="{StaticResource Brush.Icon}"/>
            <Setter Property="IconPadding" Value="{DynamicResource Dimen.Toolbar.Icon.Padding}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource Style.Divider.Vertical}"
            Margin="{DynamicResource Dimen.Toolbar.Divider.Margin}"/>
        <components:IconButton
            Grid.Row="0"
            Grid.Column="2"
            IconGeometry="{StaticResource Drawing.Edit}"
            Command="{Binding EnterEditModeCommand}"/>
        <components:IconButton
            Grid.Row="0"
            Grid.Column="3"
            PreviewMouseLeftButtonDown="OnDeleteButtonClicked"
            IconGeometry="{StaticResource Drawing.Delete}"
            Margin="{DynamicResource Dimen.Toolbar.EndIcon.Margin}"/>
            
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource Style.Divider.Horizontal}"/>
    </Grid>
</UserControl>
