Scribe/Scribe.UI/Resources/Dimens/Dimens.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorelib">
    
    <sys:Double x:Key="Dimen.TextSize.AppTitle">28</sys:Double>
    <sys:Double x:Key="Dimen.TextSize.Normal1">14</sys:Double>
    <sys:Double x:Key="Dimen.TextSize.Normal2">16</sys:Double>

    <Thickness x:Key="Dimen.TextBox.Border" Bottom="2"/>
    <Thickness x:Key="Dimen.TextBox.Padding" Bottom="3"/>
    <sys:Double x:Key="Dimen.Divider.Size">2</sys:Double>
    <sys:Double x:Key="Dimen.ScrollBar.Thumb.Size">7</sys:Double>
    <CornerRadius x:Key="Dimen.ScrollBar.Thumb.Radius">6</CornerRadius>
    <sys:Double x:Key="Dimen.ScrollBar.Track.Size">5</sys:Double>
    <CornerRadius x:Key="Dimen.ScrollBar.Track.Radius">3</CornerRadius>
    
    <sys:Double x:Key="Dimen.Splash.Size">110</sys:Double>

    <sys:Double x:Key="Dimen.Nav.OpenAndCloseIcon.Size">28</sys:Double>

    <sys:Double x:Key="Dimen.Nav.Expanded.Size">200</sys:Double>
    <Thickness x:Key="Dimen.Nav.Expanded.InnerMargin">25</Thickness>
    <sys:Double x:Key="Dimen.Nav.Expanded.AppLogo.Size">32</sys:Double>
    <Thickness x:Key="Dimen.Nav.Expanded.AppTitle.Margin" Left="16"/>
    <Thickness x:Key="Dimen.Nav.Expanded.Subtitle.Margin" Top="20" Bottom="10"/>
    <sys:Double x:Key="Dimen.Nav.Expanded.NewFolderIcon.Size">26</sys:Double>
    <sys:Double x:Key="Dimen.Nav.Expanded.NewFolderIcon.Padding">2</sys:Double>
    <Thickness x:Key="Dimen.Nav.Expanded.FolderSearchBox.Margin" Top="20" Bottom="10"/>
    <sys:Double x:Key="Dimen.Nav.Expanded.NoFolder.Icon.Size">48</sys:Double>
    <Thickness x:Key="Dimen.Nav.Expanded.NoFolder.Margin" Bottom="8"/>

    <sys:Double x:Key="Dimen.Nav.Collapsed.Size">40</sys:Double>
    <Thickness x:Key="Dimen.Nav.Collapsed.InnerMargin" Top="29" Bottom="27" Left="17" Right="17"/>
    <Thickness x:Key="Dimen.Nav.Collapsed.Divider.Margin" Top="10" Bottom="10"/>
    <Thickness x:Key="Dimen.Nav.Collapsed.NewFolderIcon.Margin" Bottom="8"/>
    <Thickness x:Key="Dimen.Nav.Collapsed.ConfigIcon.Margin" Top="6" Bottom="3"/>
    <Thickness x:Key="Dimen.Nav.Collapsed.ConfigIcon.Theme.Margin" Top="4" Bottom="4"/>

    <sys:Double x:Key="Dimen.FolderDetails.Size">250</sys:Double>
    <Thickness x:Key="Dimen.FolderDetails.InnerMargin">20</Thickness>
    
    <sys:Double x:Key="Dimen.FolderDetails.Header.Folder.Size">26</sys:Double>
    <Thickness x:Key="Dimen.FolderDetails.Header.Name.Margin" Right="8" Left="8"/>
    <Thickness x:Key="Dimen.FolderDetails.Header.Error.Margin" Top="8"/>
    <sys:Double x:Key="Dimen.FolderDetails.Header.Icon.Size">30</sys:Double>
    <sys:Double x:Key="Dimen.FolderDetails.Header.Icon.Padding">4</sys:Double>
    <Thickness x:Key="Dimen.FolderDetails.Header.Icon.Margin" Right="4"/>

    <sys:Double x:Key="Dimen.FolderDetails.Properties.Icon.Size">14</sys:Double>
    <Thickness x:Key="Dimen.FolderDetails.Properties.InnerMargin" Left="8" Right="8"/>
    <Thickness x:Key="Dimen.FolderDetails.Properties.OuterMargin" Top="8" Bottom="8"/>

    <Thickness x:Key="Dimen.FolderItem.Padding" Left="12" Right="12" Top="6" Bottom="6"/>
    <CornerRadius x:Key="Dimen.FolderItem.Radius">8</CornerRadius>
    <sys:Double x:Key="Dimen.FolderItem.Icon.Size">24</sys:Double>
    <Thickness x:Key="Dimen.FolderItem.Name.Padding" Left="12" Right="12"/>

    <Thickness x:Key="Dimen.Config.Section.Margin" Top="12" Bottom="10"/>
    <Thickness x:Key="Dimen.Config.Item.Margin" Left="10" Right="10" Top="8" Bottom="8"/>
    <sys:Double x:Key="Dimen.Config.Item.Icon.Size">24</sys:Double>

    <Thickness x:Key="Dimen.SearchBox.Border.Thickness">2</Thickness>
    <CornerRadius x:Key="Dimen.SearchBox.Border.Radius">5</CornerRadius>
    <Thickness x:Key="Dimen.SearchBox.Border.Padding" Left="10" Right="10" Top="8" Bottom="8"/>
    <sys:Double x:Key="Dimen.SearchBox.Icon.Size">18</sys:Double>
    <Thickness x:Key="Dimen.SearchBox.Text.Margin" Left="8"/>
    <Thickness x:Key="Dimen.SearchBox.Hint.Margin" Left="6"/>
    
    <sys:Double x:Key="Dimen.DropDownBox.Button.Size">14</sys:Double>
    <Thickness x:Key="Dimen.DropDownBox.Button.Margin" Left="6"/>
    
    <sys:Double x:Key="Dimen.IncrementalBox.Buttons.Size">22</sys:Double>
    <sys:Double x:Key="Dimen.IncrementalBox.Buttons.Padding">2</sys:Double>
    <Thickness x:Key="Dimen.IncrementalBox.Buttons.Margin" Left="4" Right="4"/>
</ResourceDictionary>