Scribe/Scribe.UI/Resources/Dimens/Dimens.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorelib">
    
    <sys:Double x:Key="Dimen.TextSize.AppTitle">28</sys:Double>
    <sys:Double x:Key="Dimen.TextSize.Normal1">14</sys:Double>
    <sys:Double x:Key="Dimen.TextSize.Normal2">16</sys:Double>

    <Thickness x:Key="Dimen.TextBox.Border" Bottom="2"/>
    <Thickness x:Key="Dimen.TextBox.Padding" Bottom="3"/>
    <sys:Double x:Key="Dimen.Divider.Size">2</sys:Double>
    
    <sys:Double x:Key="Dimen.ScrollBar.Horizontal.Size">9</sys:Double>
    <sys:Double x:Key="Dimen.ScrollBar.Vertical.Size">19</sys:Double>
    <Thickness x:Key="Dimen.ScrollBar.Vertical.OuterMargin" Left="10"/>
    <Thickness x:Key="Dimen.ScrollBar.Vertical.Margin" Top="8" Bottom="8"/>

    <sys:Double x:Key="Dimen.NoData.Icon.Size">48</sys:Double>
    <Thickness x:Key="Dimen.NoData.Icon.Margin" Bottom="8"/>
    
    <sys:Double x:Key="Dimen.Splash.Size">110</sys:Double>

    <sys:Double x:Key="Dimen.Nav.OpenAndCloseIcon.Size">28</sys:Double>

    <sys:Double x:Key="Dimen.Nav.Expanded.Size">200</sys:Double>
    <Thickness x:Key="Dimen.Nav.Expanded.InnerMargin">25</Thickness>
    <sys:Double x:Key="Dimen.Nav.Expanded.AppLogo.Size">32</sys:Double>
    <Thickness x:Key="Dimen.Nav.Expanded.AppTitle.Margin" Left="16"/>
    <Thickness x:Key="Dimen.Nav.Expanded.Subtitle.Margin" Top="20" Bottom="10"/>
    <sys:Double x:Key="Dimen.Nav.Expanded.NewFolderIcon.Size">26</sys:Double>
    <sys:Double x:Key="Dimen.Nav.Expanded.NewFolderIcon.Padding">2</sys:Double>
    <Thickness x:Key="Dimen.Nav.Expanded.FolderSearchBox.Margin" Top="20" Bottom="7"/>
    <Thickness x:Key="Dimen.Nav.Expanded.Folders.Padding" Top="8" Bottom="8"/>

    <sys:Double x:Key="Dimen.Nav.Collapsed.Size">40</sys:Double>
    <Thickness x:Key="Dimen.Nav.Collapsed.InnerMargin" Top="29" Bottom="27" Left="17" Right="17"/>
    <Thickness x:Key="Dimen.Nav.Collapsed.Divider.Margin" Top="10" Bottom="10"/>
    <Thickness x:Key="Dimen.Nav.Collapsed.NewFolderIcon.Margin" Bottom="8"/>
    <Thickness x:Key="Dimen.Nav.Collapsed.ConfigIcon.Margin" Top="6" Bottom="3"/>
    <Thickness x:Key="Dimen.Nav.Collapsed.ConfigIcon.Theme.Margin" Top="4" Bottom="4"/>

    <Thickness x:Key="Dimen.FolderItem.Padding" Left="12" Right="12" Top="6" Bottom="6"/>
    <CornerRadius x:Key="Dimen.FolderItem.Radius">8</CornerRadius>
    <sys:Double x:Key="Dimen.FolderItem.Icon.Size">24</sys:Double>
    <Thickness x:Key="Dimen.FolderItem.Name.Padding" Left="12" Right="12"/>

    <Thickness x:Key="Dimen.Config.Section.Margin" Top="12" Bottom="10"/>
    <Thickness x:Key="Dimen.Config.Item.Margin" Left="10" Right="10" Top="8" Bottom="8"/>
    <sys:Double x:Key="Dimen.Config.Item.Icon.Size">24</sys:Double>
    
    <sys:Double x:Key="Dimen.FolderSection.Size">250</sys:Double>
    
    <Thickness x:Key="Dimen.FolderDetails.Margin" Right="20" Left="20" Top="20"/>
    <sys:Double x:Key="Dimen.FolderDetails.FolderIcon.Size">26</sys:Double>
    <Thickness x:Key="Dimen.FolderDetails.Name.Margin" Left="8"/>
    <Thickness x:Key="Dimen.FolderDetails.Position.Margin" Top="6"/>
    <sys:Double x:Key="Dimen.FolderDetails.Position.Icon.Size">14</sys:Double>

    <Thickness x:Key="Dimen.Documents.Margin" Left="20" Right="20" Bottom="28"/>
    <Thickness x:Key="Dimen.Documents.SearchBox.Margin" Top="15" Bottom="15"/>
    <sys:Double x:Key="Dimen.DocumentItem.Icon.Size">20</sys:Double>
    <Thickness x:Key="Dimen.DocumentItem.Icon.Margin" Top="6" Bottom="6" Right="8"/>
    
    <Thickness x:Key="Dimen.Tags.Margin" Top="8" Bottom="8"/>
    <sys:Double x:Key="Dimen.Tags.Icon.Size">18</sys:Double>
    <Thickness x:Key="Dimen.Tags.Text.Margin" Left="8"/>
    <Thickness x:Key="Dimen.Tags.Divider.Margin" Top="8"/>

    <Thickness x:Key="Dimen.TagItem.Margin" Top="4" Bottom="4" Right="8"/>
    <Thickness x:Key="Dimen.TagItem.Padding" Top="5" Bottom="5" Right="14" Left="14"/>
    <CornerRadius x:Key="Dimen.TagItem.CornerRadius">10</CornerRadius>
    <sys:Double x:Key="Dimen.TagItem.TextSize">12</sys:Double>

    <sys:Double x:Key="Dimen.Toolbar.Icon.Size">26</sys:Double>
    <sys:Double x:Key="Dimen.Toolbar.Icon.Padding">3</sys:Double>
    <Thickness x:Key="Dimen.Toolbar.Icon.Margin">5</Thickness>
    <Thickness x:Key="Dimen.Toolbar.Divider.Margin" Left="5" Right="5" Top="6" Bottom="6"/>
    
    <Thickness x:Key="Dimen.SearchBox.Border.Thickness">2</Thickness>
    <CornerRadius x:Key="Dimen.SearchBox.Border.Radius">5</CornerRadius>
    <Thickness x:Key="Dimen.SearchBox.Border.Padding" Left="10" Right="10" Top="8" Bottom="8"/>
    <sys:Double x:Key="Dimen.SearchBox.Icon.Size">18</sys:Double>
    <Thickness x:Key="Dimen.SearchBox.Text.Margin" Left="8"/>
    <Thickness x:Key="Dimen.SearchBox.Hint.Margin" Left="6"/>
    
    <sys:Double x:Key="Dimen.DropDownBox.Button.Size">14</sys:Double>
    <Thickness x:Key="Dimen.DropDownBox.Button.Margin" Left="6"/>
    
    <sys:Double x:Key="Dimen.IncrementalBox.Buttons.Size">22</sys:Double>
    <sys:Double x:Key="Dimen.IncrementalBox.Buttons.Padding">2</sys:Double>
    <Thickness x:Key="Dimen.IncrementalBox.Buttons.Margin" Left="4" Right="4"/>
    
    <Thickness x:Key="Dimen.PagedList.List.Margin" Bottom="8"/>
    <Thickness x:Key="Dimen.PagedList.Buttons.Margin" Left="8" Right="8"/>
    <Thickness x:Key="Dimen.PagedList.Buttons.Padding">6</Thickness>
    <Thickness x:Key="Dimen.PagedList.Buttons.Border.Thickness">2</Thickness>
    <CornerRadius x:Key="Dimen.PagedList.Buttons.Border.Radius">4</CornerRadius>
    <sys:Double x:Key="Dimen.PagedList.Buttons.Icon.Size">16</sys:Double>
    
    <Thickness x:Key="Dimen.ClosebleTabControl.Header.Margin" Left="14" Top="8" Right="8" Bottom="8"/>
    <sys:Double x:Key="Dimen.ClosebleTabControl.TabIndicator.Size">3</sys:Double>
    <sys:Double x:Key="Dimen.ClosebleTabControl.Icon.Size">30</sys:Double>
    <sys:Double x:Key="Dimen.ClosebleTabControl.Icon.Padding">6</sys:Double>
    <Thickness x:Key="Dimen.ClosebleTabControl.Icon.Margin" Right="12"/>
    
    <sys:Double x:Key="Dimen.MessageBox.MinHeight">225</sys:Double>
    <sys:Double x:Key="Dimen.MessageBox.MinWidth">500</sys:Double>
    <Thickness x:Key="Dimen.MessageBox.Message.Margin" Left="32" Right="32" Top="4" Bottom="4"/>
    <Thickness x:Key="Dimen.MessageBox.Divider.Margin" Left="32" Right="32"/>
    <sys:Double x:Key="Dimen.MessageBox.Icon.Size">80</sys:Double>
    <Thickness x:Key="Dimen.MessageBox.Icon.Margin">14</Thickness>
    <Thickness x:Key="Dimen.MessageBox.Button.Margin" Left="14" Right="14" Top="6" Bottom="6"/>
    <Thickness x:Key="Dimen.MessageBox.Button.Border.Thickness">2</Thickness>

    <sys:Double x:Key="Dimen.EditableTextBlock.Icon.Size">30</sys:Double>
    <sys:Double x:Key="Dimen.EditableTextBlock.Icon.Padding">4</sys:Double>
    <Thickness x:Key="Dimen.EditableTextBlock.Icon.Margin" Left="5" Right="1"/>
    <Thickness x:Key="Dimen.EditableTextBlock.Error.Margin" Left="4" Bottom="2"/>
    
    <Thickness x:Key="Dimen.MarkdownEditor.LineNumber.Margin" Left="20" Top="16" Bottom="16" Right="16"/>
    <Thickness x:Key="Dimen.MarkdownEditor.EditorTextBox.Margin" Top="16" Bottom="16" Right="20"/>
    <Thickness x:Key="Dimen.MarkdownEditor.MarkdownViewer.Margin" Top="16" Bottom="16" Left="20" Right="20"/>
</ResourceDictionary>