Scribe/Scribe.UI/Views/Components/DropDownBox.xaml

<Button 
    x:Class="Scribe.UI.Views.Components.DropDownBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="60" 
    d:DesignWidth="80"
    Background="Transparent"
    BorderThickness="0"
    Cursor="Hand"
    Click="OnDropdownButtonClicked"
    Name="Root">
    
    <Button.ContextMenu>
        <ContextMenu Opened="ContextMenu_OnOpened"/>
    </Button.ContextMenu>
    
    <Button.Template>
        <ControlTemplate>
            <StackPanel 
                Orientation="Horizontal"    
                DataContext="{Binding ElementName=Root}">
                <TextBlock 
                    Name="DropDownLabel"
                    Text="{Binding Text}"
                    Foreground="{DynamicResource Brush.Text.Secondary}"
                    VerticalAlignment="Center"/>
                <Path
                    Data="{StaticResource Drawing.DownArrow}"
                    Width="{DynamicResource Dimen.DropDownBox.Button.Size}"
                    Height="{DynamicResource Dimen.DropDownBox.Button.Size}"
                    Fill="{DynamicResource Brush.Text.Secondary}"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    Margin="{DynamicResource Dimen.DropDownBox.Button.Margin}"/>
            </StackPanel>
        </ControlTemplate>
    </Button.Template>
</Button>
