Scribe/Scribe.UI/Views/Components/IconButton.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Components.IconButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    Name="Root">
    
    <UserControl.Resources>
        <Storyboard 
            x:Key="ButtonRipple">
            <ColorAnimation 
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                From="Transparent" To="{StaticResource IconButtonRippleColor}" Duration="0:0:0.15"/>
            <ColorAnimation 
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                BeginTime="0:0:0.4"
                From="{StaticResource IconButtonRippleColor}" To="Transparent" Duration="0:0:0.15"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Button
        Name="ButtonContainer"
        DataContext="{Binding ElementName=Root}"
        Command="{Binding Command}"
        Cursor="Hand"
        Background="Transparent"
        BorderThickness="0"
        Padding="0">
        <Image
            Name="ButtonIcon"
            Source="{Binding IconSource}"
            Loaded="ButtonIcon_OnLoaded"/>
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse 
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}"/>
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Button.Template>
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource ButtonRipple}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
