Scribe/Scribe.UI/Views/Components/IconButton.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Components.IconButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    Name="Root">
    
    <UserControl.Resources>
        <Storyboard 
            x:Key="ButtonRipple">
            <ColorAnimation 
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                From="Transparent" To="#FFE0E0E0" Duration="0:0:0.15"/>
            <ColorAnimation 
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                BeginTime="0:0:0.4"
                From="#FFE0E0E0" To="Transparent" Duration="0:0:0.15"/>
        </Storyboard>
        
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource ButtonRipple}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Button
        DataContext="{Binding ElementName=Root}"
        Command="{Binding Command}"
        CommandParameter="{Binding CommandParameter}"
        Cursor="Hand"
        Background="Transparent"
        BorderThickness="0"
        Padding="0">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}"/>
                    <Border Padding="{Binding IconPadding}">
                        <Image
                            Name="ButtonIcon"
                            Source="{Binding IconSource}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
