Scribe/Scribe.UI/Views/Components/IconButton.xaml

<Button 
    x:Class="Scribe.UI.Views.Components.IconButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Cursor="Hand"
    Background="Transparent"
    BorderThickness="0"
    Padding="0"
    Name="Root">
    
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid DataContext="{Binding ElementName=Root}">
                <Ellipse
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Fill="{TemplateBinding Background}"/>
                <Border Padding="{Binding IconPadding}">
                    <Path
                        Name="ButtonIcon"
                        Data="{Binding IconGeometry}"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{Binding IconBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" Value="{DynamicResource Brush.BackgroundIcon}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Border>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>
