Scribe/Scribe.UI/Views/Components/IncrementalDecimalBox.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Components.IncrementalDecimalBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:Scribe.UI.Views.Components"
    mc:Ignorable="d"
    Name="Root">
    
    <UserControl.Resources>
        <Style TargetType="components:IconButton">
            <Setter Property="Height" Value="{DynamicResource Dimen.IncrementalBox.Buttons.Size}"/>
            <Setter Property="Width" Value="{DynamicResource Dimen.IncrementalBox.Buttons.Size}"/>
            <Setter Property="IconPadding" Value="{DynamicResource Dimen.IncrementalBox.Buttons.Padding}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <components:IconButton
            x:Name="IncreaseButton"
            IconSource="{StaticResource Drawing.Add}"
            ToolTip="{DynamicResource String.Config.Scale.Increase}"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="1"
            Text="{Binding CurrentValue, StringFormat={}{0:0.00}}"
            FontSize="{DynamicResource Dimen.TextSize.Normal2}"
            Foreground="{DynamicResource Brush.Text.Secondary}"
            VerticalAlignment="Center"
            Margin="{DynamicResource Dimen.IncrementalBox.Buttons.Margin}"/>
        <components:IconButton
            x:Name="DecreaseButton"
            Grid.Column="2"
            IconSource="{StaticResource Drawing.Minus}"
            ToolTip="{DynamicResource String.Config.Scale.Decrease}"
            VerticalAlignment="Center"/>    
    </Grid>
</UserControl>
