Scribe/Scribe.UI/Views/Components/MarkupEditor.xaml

<UserControl
    x:Class="Scribe.UI.Views.Components.MarkupEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:sys="clr-namespace:System;assembly=mscorelib"
    mc:Ignorable="d"
    Name="Root">
    
    <UserControl.Resources>
        <Thickness x:Key="Dimen.ScrollBar.Vertical.Margin">0</Thickness>
        <Thickness x:Key="Dimen.ScrollBar.Vertical.OuterMargin" Left="0"/>
        <sys:Double x:Key="Dimen.ScrollBar.Vertical.Size">9</sys:Double>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        </Style>
        
        <Style x:Key="Header1.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="19"/>
        </Style>
        
        <Style x:Key="Header2.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style x:Key="Header3.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        
        <Style x:Key="Header4.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="Header5.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style x:Key="BulletIndicator.Style" TargetType="Ellipse">
            <Setter Property="Width" Value="6"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="Fill" Value="{DynamicResource Brush.Text.Primary}"/>
            <Setter Property="Margin" Value="20 8 12 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <Style x:Key="ListIndicator.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="19 0 12 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <Style x:Key="QuoteBlock.Text.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        
        <Style x:Key="QuoteBlock.Indicator.Style" TargetType="Rectangle">
            <Setter Property="Width" Value="3"/>
            <Setter Property="Fill" Value="{DynamicResource Brush.Text.Primary}"/>
            <Setter Property="Margin" Value="20 0 12 0"/>
        </Style>
        
        <Style x:Key="CodeBlock.Text.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="{StaticResource Text.Monospace}"/>
        </Style>
        
        <Style x:Key="CodeBlock.Border.Style" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource Brush.Markup.Surface}"/>
            <Setter Property="Padding" Value="14"/>
        </Style>
        
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Margin" Value="18 3 12 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <Style x:Key="CheckBox.Checked.Text.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextDecorations" Value="Strikethrough"/>
        </Style>
        
        <Style x:Key="Toggle.Button.Style" TargetType="Border">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0 3 5 0"/>
            <Style.Resources>
                <Style TargetType="Path">
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="15"/>
                    <Setter Property="Data" Value="{StaticResource Drawing.RightArrow}"/>
                    <Setter Property="Fill" Value="{DynamicResource Brush.Primary}"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="Callout.Icon.BaseStyle" TargetType="Path">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="0 4 12 0"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <Style x:Key="ProgressBar.Item.Style" TargetType="Border">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Margin" Value="2 0 3 0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Primary}"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>
        
        <Style x:Key="TableCell.Style" TargetType="Border">
            <Setter Property="BorderThickness" Value="1.3 1.3 0 0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Divider}"/>
            <Setter Property="Padding" Value="14 14"/>
        </Style>
        
        <Style x:Key="Callout.Default.Style" TargetType="Border">
            <Setter Property="Background" Value="#F1F1F1"/>
            <Setter Property="Padding" Value="14"/>
            <Style.Resources>
                <Style TargetType="Path" BasedOn="{StaticResource Callout.Icon.BaseStyle}">
                    <Setter Property="Width" Value="17"/>
                    <Setter Property="Height" Value="17"/>
                    <Setter Property="Data" Value="{StaticResource Drawing.Asterisk}"/>
                    <Setter Property="Fill" Value="DimGray"/>
                    <Setter Property="Margin" Value="0 3 13 0"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="Callout.Success.Style" TargetType="Border">
            <Setter Property="Background" Value="#e3f1e3"/>
            <Setter Property="Padding" Value="14"/>
            <Style.Resources>
                <Style TargetType="Path" BasedOn="{StaticResource Callout.Icon.BaseStyle}">
                    <Setter Property="Width" Value="17"/>
                    <Setter Property="Height" Value="17"/>
                    <Setter Property="Data" Value="{StaticResource Drawing.Callout.Success}"/>
                    <Setter Property="Fill" Value="DarkGreen"/>
                    <Setter Property="Margin" Value="0 5 11 0"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="Callout.Failure.Style" TargetType="Border">
            <Setter Property="Background" Value="#f1e3e3"/>
            <Setter Property="Padding" Value="14"/>
            <Style.Resources>
                <Style TargetType="Path" BasedOn="{StaticResource Callout.Icon.BaseStyle}">
                    <Setter Property="Data" Value="{StaticResource Drawing.Callout.Failure}"/>
                    <Setter Property="Fill" Value="DarkRed"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="Callout.Warning.Style" TargetType="Border">
            <Setter Property="Background" Value="#fff5e3"/>
            <Setter Property="Padding" Value="14"/>
            <Style.Resources>
                <Style TargetType="Path" BasedOn="{StaticResource Callout.Icon.BaseStyle}">
                    <Setter Property="Data" Value="{StaticResource Drawing.Callout.Warning}"/>
                    <Setter Property="Fill" Value="#FFCF8600"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="Callout.Question.Style" TargetType="Border">
            <Setter Property="Background" Value="#f1e3f1"/>
            <Setter Property="Padding" Value="14"/>
            <Style.Resources>
                <Style TargetType="Path" BasedOn="{StaticResource Callout.Icon.BaseStyle}">
                    <Setter Property="Data" Value="{StaticResource Drawing.Callout.Question}"/>
                    <Setter Property="Fill" Value="Purple"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="Callout.Favorite.Style" TargetType="Border">
            <Setter Property="Background" Value="#ffeff2"/>
            <Setter Property="Padding" Value="14"/>
            <Style.Resources>
                <Style TargetType="Path" BasedOn="{StaticResource Callout.Icon.BaseStyle}">
                    <Setter Property="Data" Value="{StaticResource Drawing.Callout.Favorite}"/>
                    <Setter Property="Fill" Value="DeepPink"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="Callout.Note.Style" TargetType="Border">
            <Setter Property="Background" Value="#ecf2fd"/>
            <Setter Property="Padding" Value="14"/>
            <Style.Resources>
                <Style TargetType="Path" BasedOn="{StaticResource Callout.Icon.BaseStyle}">
                    <Setter Property="Data" Value="{StaticResource Drawing.Callout.Note}"/>
                    <Setter Property="Fill" Value="Blue"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="{x:Type avalonEdit:TextArea}">
            <Setter Property="SelectionCornerRadius" Value="0" />
        </Style>
        
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <avalonEdit:TextEditor
            Name="EditorTextBox"
            FontFamily="{StaticResource Text.Monospace}"
            FontWeight="Medium"
            FontSize="{StaticResource Dimen.TextSize.Normal1}"
            TextChanged="EditorTextBox_OnTextChanged"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Auto"
            Margin="20 12 0 0">
            <avalonEdit:TextEditor.Style>
                <Style TargetType="avalonEdit:TextEditor">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InPreviewMode, ElementName=Root}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </avalonEdit:TextEditor.Style>
        </avalonEdit:TextEditor>
        
        <ScrollViewer
            Name="MarkupScrollViewer"
            Visibility="{Binding
                InPreviewMode,
                ElementName=Root,
                Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl
                Name="MarkupViewerPanel"
                Margin="20 16 20 16"/>
            <ScrollViewer.Resources>
                <Thickness x:Key="Dimen.ScrollBar.Vertical.Margin" Top="12" Bottom="12"/>
            </ScrollViewer.Resources>
        </ScrollViewer>
    </Grid>
</UserControl>
