Scribe/Scribe.UI/Views/Components/MessageBox.xaml

<Window 
    x:Class="Scribe.UI.Views.Components.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    MinWidth="450"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Icon="/Resources/Images/scribe_logo.ico"
    Background="{DynamicResource Brush.Background}"
    Name="Root">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="3"
            Background="{StaticResource Brush.Surface}"/>
        <Path
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="80"
            Height="80"
            Data="{Binding MessageIconPath, ElementName=Root}"
            Fill="{StaticResource Brush.OnSurface}"
            Stretch="Uniform"
            Margin="14"/>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Message, ElementName=Root}"
            MaxWidth="500"
            TextWrapping="Wrap"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="32 20 "/>
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource Style.Divider.Horizontal}"
            Margin="32 0 32 0"/>
        <UniformGrid
            Name="OptionsGrid"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0 20"/>
    </Grid>
</Window>
