Scribe/Scribe.UI/Views/Components/MessageBox.xaml

<Window 
    x:Class="Scribe.UI.Views.Components.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    MinHeight="225" 
    MinWidth="500"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Icon="../../Resources/Images/scribe_logo.ico"
    Name="Root">
    
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border 
                Padding="14 6"
                Background="Transparent"
                BorderBrush="{StaticResource Brush.Item.Selected.Background}"
                BorderThickness="2">
                <TextBlock
                    Text="{TemplateBinding Content}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ButtonOnHoverTemplate" TargetType="Button">
            <Border 
                RenderOptions.EdgeMode="Aliased"
                Padding="14 6"
                Background="{StaticResource Brush.Item.Selected.Background}"
                BorderBrush="{StaticResource Brush.Item.Selected.Background}"
                BorderThickness="2">
                <TextBlock
                    Text="{TemplateBinding Content}"
                    Foreground="{StaticResource Brush.Item.Selected.Foreground}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="14 6"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" Value="{StaticResource ButtonOnHoverTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="3"
            Background="{StaticResource Brush.Surface.Dark}"/>
        <Path
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="80"
            Height="80"
            Data="{StaticResource Drawing.QuestionMark}"
            Fill="{StaticResource Brush.OnSurface.Dark}"
            Stretch="Uniform"
            Margin="14"/>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Message, ElementName=Root}"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="32 4 32 4"/>
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource Style.Divider.Horizontal}"
            Margin="32 0"/>
        <UniformGrid
            Name="OptionsGrid"
            Grid.Row="2"
            Grid.Column="1"/>
    </Grid>
</Window>
