Scribe/Scribe.UI/Views/Components/NumberedTextBox.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Components.NumberedTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorelib"
    mc:Ignorable="d"
    Name="Root">
    
    <UserControl.Resources>
        <Thickness x:Key="Dimen.ScrollBar.Vertical.Margin" Top="16" Bottom="16"/>
        <Thickness x:Key="Dimen.ScrollBar.Vertical.OuterMargin" Left="0"/>
        <sys:Double x:Key="Dimen.ScrollBar.Vertical.Size">8</sys:Double>
    </UserControl.Resources>
    
    <ScrollViewer
        Name="MainScrollViewer"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Name="LineNumbersTextBlock"
                Text="1"
                TextAlignment="Right"
                FontWeight="Medium"
                FontFamily="{StaticResource Text.Monospace}"
                Foreground="{StaticResource Brush.BackgroundText}"
                Padding="{DynamicResource Dimen.NumberedTextBox.LineNumber.Margin}"/>
            <TextBox
                Name="MainTextBox"
                Grid.Column="1"
                Text="{Binding Text, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                Style="{x:Null}"
                Background="Transparent"
                FontWeight="Medium"
                FontFamily="{StaticResource Text.Monospace}"
                FontSize="{DynamicResource Dimen.TextSize.Normal1}"
                TextChanged="OnTextChanged" 
                SelectionChanged="OnSelectionChanged"
                AcceptsReturn="True"
                BorderThickness="0"
                Padding="{DynamicResource Dimen.NumberedTextBox.TextBox.Margin}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
