Scribe/Scribe.UI/Views/Components/PagedList.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Components.PagedList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    SizeChanged="OnHeightChanged"
    Name="Root">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border 
                Background="Transparent"
                CornerRadius="4" 
                BorderThickness="2"
                Padding="6">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border.Unselected}"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border.Selected}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>
        
        <Style TargetType="Path">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Fill" Value="{DynamicResource Brush.Text.Primary}"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        
        <ControlTemplate x:Key="ListViewItemDefaultTemplate">
            <TextBlock Text="{Binding}"/>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <ListView
            Grid.ColumnSpan="5"
            Name="ItemsListView"
            BorderThickness="0"
            Background="Transparent"
            Margin="0 0 0 8"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{Binding ItemTemplate, ElementName=Root}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemTemplate, ElementName=Root}" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource ListViewItemDefaultTemplate}" />                            
                        </DataTrigger>                        
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="OnSkipBackwardsClicked"
            ToolTip="{DynamicResource String.PagedList.Button.SkipBackwards}"
            Background="Transparent"
            HorizontalAlignment="Right">
            <Path Data="{StaticResource Drawing.DoubleArrow.Left}"/>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="OnPreviousPageClicked"
            ToolTip="{DynamicResource String.PagedList.Button.PreviousPage}"
            Margin="8 0">
            <Path Data="{StaticResource Drawing.Arrow.Left}"/>
        </Button>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="8 0"
            VerticalAlignment="Center">
            <Run Name="CurrentPageText"/>
            <Run Text="{DynamicResource String.Of.Infix}"/>
            <Run Name="MaxPagesText"/>
        </TextBlock>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Click="OnNextPageClicked"
            ToolTip="{DynamicResource String.PagedList.Button.NextPage}"
            Margin="8 0">
            <Path Data="{StaticResource Drawing.Arrow.Right}"/>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Click="OnSkipForwardClicked"
            ToolTip="{DynamicResource String.PagedList.Button.SkipForward}"
            HorizontalAlignment="Left">
            <Path Data="{StaticResource Drawing.DoubleArrow.Right}"/>
        </Button>
    </Grid>
</UserControl>
