Scribe/Scribe.UI/Views/Components/PathChooserBox.xaml

<Window 
    x:Class="Scribe.UI.Views.Components.PathChooserBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:componentes="clr-namespace:Scribe.UI.Views.Components"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Icon="/Resources/Images/scribe_logo.ico"
    Name="Root">
    
    <Grid Margin="18 14 18 18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="{DynamicResource Brush.Divider}"
            BorderThickness="1"
            Padding="10 4">
            <TextBlock
                Width="350"
                Text="{Binding ChosenPath, ElementName=Root, TargetNullValue=...}"
                TextTrimming="CharacterEllipsis"
                Foreground="{DynamicResource Brush.Text.Secondary}"
                VerticalAlignment="Center"/>
        </Border>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Click="OnChoosePathClicked"
            Style="{StaticResource Button.Secondary.Style}">
            <Path
                Width="22"
                Height="22"
                Fill="{DynamicResource Brush.Icon}"
                Stretch="Uniform"
                Data="{StaticResource Drawing.Folder.Opened.Filled}"/>
        </Button>
        <componentes:DropDownBox
            x:Name="OptionsBox"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="0 20 0 4"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="{Binding ConfirmActionMessage, ElementName=Root}"
            Click="OnConfirmActionClicked"
            Margin="0 20 0 4"
            HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource Button.Primary.Style}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChosenPath, ElementName=Root}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
