Scribe/Scribe.UI/Views/Components/SearchBox.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Components.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignWidth="200"
    x:Name="Root">
    
    <Border
        DataContext="{Binding ElementName=Root}"
        Background="Transparent"
        BorderThickness="2"
        CornerRadius="5"
        Padding="10 8">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=SearchBoxField, Path=IsSelectionActive}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border.Selected}"/>
                    </DataTrigger>
                </Style.Triggers>
                <Style.Setters>
                    <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border.Unselected}"/>
                </Style.Setters>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Path
                Height="18"
                Data="{StaticResource Drawing.Search}"
                Fill="{DynamicResource Brush.Text.Secondary}"
                Stretch="Uniform"/>
            <TextBlock
                Grid.Column="1"
                Text="{DynamicResource String.Component.SearchBox.Hint}"
                Foreground="{DynamicResource Brush.Text.Secondary}"
                Opacity="0.7"
                VerticalAlignment="Center"
                Margin="8 0 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SearchBoxField, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style.Setters>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox
                Name="SearchBoxField"
                Grid.Column="1"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{DynamicResource Brush.Text.Secondary}"
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                VerticalAlignment="Center"
                Margin="6 0 0 0">
            </TextBox>
        </Grid>
    </Border>
</UserControl>
