Scribe/Scribe.UI/Views/Sections/Documents/DocumentsSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Documents.DocumentsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documentsSection="clr-namespace:Scribe.UI.Views.Sections.Documents"
    xmlns:components="clr-namespace:Scribe.UI.Views.Components"
    xmlns:model="clr-namespace:Scribe.Data.Model;assembly=Scribe.Data"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance documentsSection:DocumentsViewModel}"
    d:DesignHeight="400"
    Name="Root">
    
    <UserControl.Resources>
        <Style x:Key="DocumentIconStyle" TargetType="Path">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Fill" Value="{DynamicResource Brush.Text.Primary}"/>
            <Setter Property="Margin" Value="0 6 8 6"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        
        <ControlTemplate x:Key="DocumentItemTemplate" d:DataContext="{d:DesignInstance model:Document}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="DocumentItemDivider"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                    From="{StaticResource Color.Divider}"
                                    To="{StaticResource Color.Primary}" 
                                    Duration="0:0:0.15"/>
                                <ColorAnimation
                                    Storyboard.TargetName="DocumentItemDivider"
                                    Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                    From="{StaticResource Color.Primary}"
                                    To="{StaticResource Color.Divider}" 
                                    BeginTime="0:0:0.3"
                                    Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                
                <Path
                    Style="{StaticResource DocumentIconStyle}"
                    Data="{StaticResource Drawing.Document}"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center"/>
                <Path
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="17"
                    Height="17"
                    Data="{StaticResource Drawing.Pin.Filled}"
                    Fill="{StaticResource Brush.Icon}"
                    VerticalAlignment="Center">
                    <Path.Style>
                        <Style TargetType="Path" BasedOn="{StaticResource DocumentIconStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPinned}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Rectangle
                    Name="DocumentItemDivider"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource Style.Divider.Horizontal}"/>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="NewDocumentButtonTemplate">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="NewDocumentDivider"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                    From="{StaticResource Color.Divider}" 
                                    To="{StaticResource Color.Primary}" 
                                    Duration="0:0:0.15"/>
                                <ColorAnimation
                                    Storyboard.TargetName="NewDocumentDivider"
                                    Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                    From="{StaticResource Color.Primary}" 
                                    To="{StaticResource Color.Divider}" 
                                    BeginTime="0:0:0.3"
                                    Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                
                <Path
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource DocumentIconStyle}"
                    Data="{StaticResource Drawing.Add}"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{DynamicResource String.Documents.Create}"
                    VerticalAlignment="Center"/>
                <Rectangle
                    Name="NewDocumentDivider"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource Style.Divider.Horizontal}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AssociatedFolder}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        
        <components:SearchBox
            Grid.Row="0"
            SearchText="{Binding SearchDocumentsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{DynamicResource String.Documents.Tooltip.Search}"
            Margin="0 15"/>
        <Button
            Grid.Row="1"
            Command="{Binding CreateDocumentCommand}"
            Cursor="Hand"
            Background="Transparent"
            Padding="0"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            Template="{StaticResource NewDocumentButtonTemplate}"/>
        <components:PagedList
            Grid.Row="2"
            Grid.RowSpan="2"
            ItemsSource="{Binding CurrentDocuments}">
            <components:PagedList.ItemTemplate>
                <ControlTemplate d:DataContext="{d:DesignInstance model:Document}">
                    <Button
                        Cursor="Arrow"
                        Command="{Binding DataContext.OpenDocumentCommand, ElementName=Root}"
                        CommandParameter="{Binding}"
                        Template="{StaticResource DocumentItemTemplate}"/>
                </ControlTemplate>
            </components:PagedList.ItemTemplate>
        </components:PagedList>
        
        <Path 
            Grid.Row="2"
            Data="{StaticResource Drawing.Document}">
            <Path.Style>
                <Style TargetType="Path" BasedOn="{StaticResource Style.NoData.Icon}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentDocuments.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <TextBlock
            Grid.Row="3"
            Text="{DynamicResource String.Documents.Tooltip.None}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Style.NoData.Text}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentDocuments.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
