Scribe/Scribe.UI/Views/Screens/Splash/SplashControl.xaml

<UserControl
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:screenSplash="clr-namespace:Scribe.UI.Views.Screens.Splash"
     mc:Ignorable="d"
     x:Class="Scribe.UI.Views.Screens.Splash.SplashControl"
     d:DesignHeight="800"
     d:DesignWidth="1000"
     d:DataContext="{d:DesignInstance screenSplash:SplashViewModel}">

    <UserControl.Resources>
        <Storyboard 
            x:Key="LogoPopUpStoryboard"
            Completed="LogoPopUpStoryboard_OnCompleted">
            <DoubleAnimation 
                Storyboard.TargetName="AppLogo" 
                Storyboard.TargetProperty="Width" 
                From="0.0" To="{StaticResource Dimen.Splash.Size}" Duration="0:0:1"
                DecelerationRatio="0.6"/>
        </Storyboard>
        <Storyboard 
            x:Key="LogoFadeOutStoryboard"
            Completed="LogoFadeOutStoryboard_OnCompleted">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" 
                From="1.0" To="0.0" Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Path
        x:Name="AppLogo"
        Stretch="Uniform"
        Data="{StaticResource Drawing.ScribeLogo}"
        Fill="{DynamicResource Brush.Primary}"
        Width="0">
        <Path.Triggers>
            <EventTrigger RoutedEvent="Path.Loaded">
                <BeginStoryboard Storyboard="{StaticResource LogoPopUpStoryboard}"/>
            </EventTrigger>
        </Path.Triggers>
        <Path.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SplashCompleted}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource LogoFadeOutStoryboard}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Path.Style>
    </Path>
</UserControl>
