Scribe/Scribe.UI/Resources/Styles/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Style.Divider.Horizontal" TargetType="Rectangle">
        <Style.Setters>
            <Setter Property="Height" Value="{DynamicResource Dimen.Divider.Size}"/>
            <Setter Property="Fill" Value="{DynamicResource Brush.Divider}"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="Style.Divider.Vertical" TargetType="Rectangle">
        <Style.Setters>
            <Setter Property="Width" Value="{DynamicResource Dimen.Divider.Size}"/>
            <Setter Property="Fill" Value="{DynamicResource Brush.Divider}"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="Style.NoData.Icon" TargetType="Path">
        <Setter Property="Width" Value="{DynamicResource Dimen.NoData.Icon.Size}"/>
        <Setter Property="Height" Value="{DynamicResource Dimen.NoData.Icon.Size}"/>
        <Setter Property="Fill" Value="{DynamicResource Brush.BackgroundIcon}"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{DynamicResource Dimen.NoData.Icon.Margin}"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}"/>
            <Setter Property="FontFamily" Value="{StaticResource Text.Medium}"/>
            <Setter Property="FontSize" Value="{DynamicResource Dimen.TextSize.Normal1}"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="Style.NoData.Text" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{DynamicResource Brush.BackgroundText}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Secondary}"/>
            <Setter Property="FontFamily" Value="{StaticResource Text.Medium}"/>
            <Setter Property="FontSize" Value="{DynamicResource Dimen.TextSize.Normal1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Text.Primary}"/>
            <Setter Property="BorderThickness" Value="{DynamicResource Dimen.TextBox.Border}"/>
            <Setter Property="Padding" Value="{DynamicResource Dimen.TextBox.Padding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                            x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Focusable="false" 
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="Style.ScrollViewer.TopHorizontal" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <ScrollContentPresenter
                            Grid.Row="1"/>
                        <ScrollBar 
                            Name="PART_HorizontalScrollBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>