Scribe/Scribe.UI/Resources/Styles/Template.TabControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="HorizontalTopScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <ScrollContentPresenter
                            Grid.Row="1"/>
                        <ScrollBar 
                            Name="PART_HorizontalScrollBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Rectangle
                            Grid.Row="0"
                            Height="{DynamicResource Dimen.Divider.Size}"
                            VerticalAlignment="Bottom">
                            <Rectangle.Style>
                                <Style BasedOn="{StaticResource Style.Divider.Horizontal}" TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding
                                                Path=HasItems, 
                                                RelativeSource={RelativeSource AncestorType=TabControl}}" 
                                            Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <ScrollViewer 
                            Grid.Row="0"
                            Name="TabScrollViewer"
                            Style="{StaticResource HorizontalTopScrollViewer}"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <TabPanel
                                x:Name="HeaderPanel"
                                Panel.ZIndex ="1" 
                                KeyboardNavigation.TabIndex="1"
                                IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter 
                            Grid.Row="1"
                            x:Name="PART_SelectedContentHost"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Margin="{TemplateBinding Padding}"
                            ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>