Scribe/Scribe.UI/Resources/Styles/Template.ClosableTabControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Scribe.UI.Views.Components">
    
    <Style TargetType="components:ClosableTabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="components:ClosableTabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Rectangle
                            Grid.Row="0"
                            Height="{DynamicResource Dimen.Divider.Size}"
                            VerticalAlignment="Bottom">
                            <Rectangle.Style>
                                <Style BasedOn="{StaticResource Style.Divider.Horizontal}" TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding
                                                Path=HasItems, 
                                                RelativeSource={RelativeSource AncestorType=TabControl}}" 
                                            Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <ScrollViewer 
                            Grid.Row="0"
                            Name="TabScrollViewer"
                            Style="{StaticResource Style.ScrollViewer.TopHorizontal}"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <TabPanel
                                x:Name="HeaderPanel"
                                Panel.ZIndex ="1" 
                                KeyboardNavigation.TabIndex="1"
                                IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter 
                            Grid.Row="1"
                            x:Name="PART_SelectedContentHost"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Margin="{TemplateBinding Padding}"
                            ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>