Scribe/Scribe.UI/Resources/Styles/Template.SearchPanel.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:components="clr-namespace:Scribe.UI.Views.Components"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
	
	<Style TargetType="avalonEdit:SearchPanel">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type avalonEdit:SearchPanel}">
					<Border
						Background="{DynamicResource Brush.Background}" 
						BorderBrush="{DynamicResource Brush.Divider}" 
						BorderThickness="2"
						HorizontalAlignment="Right" 
						VerticalAlignment="Top" 
						Padding="10 5"
						Margin="0 10 10 0"
						Cursor="Arrow">
						<StackPanel Orientation="Horizontal">
							<TextBox 
								Name="PART_searchTextBox" 
								Focusable="True" 
								Background="Transparent"
								Width="150" 
								Height="25">
								<TextBox.Text>
									<Binding 
										Path="SearchPattern" 
										RelativeSource="{RelativeSource TemplatedParent}" 
										UpdateSourceTrigger="PropertyChanged">
										<Binding.ValidationRules>
											<ExceptionValidationRule />
										</Binding.ValidationRules>
									</Binding>
								</TextBox.Text>
							</TextBox>
							<components:IconButton
								Width="20"
								Height="20"
								IconBrush="{DynamicResource Brush.Icon}"
								IconGeometry="{StaticResource Drawing.Arrow.Left}"
								IconPadding="0"
								Margin="8 0 2 0"
								Command="avalonEdit:SearchCommands.FindPrevious"/>
							<components:IconButton
								Width="20"
								Height="20"
								Margin="2 0 3 0"
								IconPadding="0"
								IconBrush="{DynamicResource Brush.Icon}"
								IconGeometry="{StaticResource Drawing.Arrow.Right}"
								Command="avalonEdit:SearchCommands.FindNext"/>
							<Border
								Background="{DynamicResource Brush.Item.Selected.Background}"
								Margin="6 6 0 6">
								<components:IconButton
									Width="16"
									Height="16"
									IconBrush="{DynamicResource Brush.Item.Selected.Foreground}"
									IconGeometry="{StaticResource Drawing.Close}"
									IconPadding="0"
									Command="avalonEdit:SearchCommands.CloseSearchPanel"
									Focusable="False"/>
							</Border>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>