Scribe/Scribe.UI/Views/Sections/Configurations/LanguageConfigSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Configurations.LanguageConfigSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sectionConfigurations="clr-namespace:Scribe.UI.Views.Sections.Configurations"
    xmlns:components="clr-namespace:Scribe.UI.Views.Components"
    xmlns:model="clr-namespace:Scribe.Data.Model;assembly=Scribe.Data"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance sectionConfigurations:ConfigurationsViewModel}">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type components:DropDownBox}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding CurrentConfiguration.Language}"
                    Value="{x:Static model:LanguageConfiguration.PtBr}">
                    <Setter
                        Property="components:DropDownBox.Text" 
                        Value="{DynamicResource String.Config.Lang.Pt.Br}"/>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding CurrentConfiguration.Language}"
                    Value="{x:Static model:LanguageConfiguration.EnUs}">
                    <Setter
                        Property="components:DropDownBox.Text" 
                        Value="{DynamicResource String.Config.Lang.En.Us}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Image
            Width="{DynamicResource Dimen.Config.Item.Icon.Size}"
            Source="{StaticResource Drawing.Globe}"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="1"
            Text="{DynamicResource String.Config.Language}"
            VerticalAlignment="Center"
            Margin="{DynamicResource Dimen.Config.Item.Margin}"/>
        <components:DropDownBox
            Grid.Column="2"
            HorizontalAlignment="Right">
            <components:DropDownBox.MenuItems>
                <MenuItem
                    Header="{DynamicResource String.Config.Lang.Pt.Br}"
                    Command="{Binding SelectLanguageCommand}"
                    CommandParameter="{x:Static model:LanguageConfiguration.PtBr}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Drawing.Globe}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Header="{DynamicResource String.Config.Lang.En.Us}"
                    Command="{Binding SelectLanguageCommand}"
                    CommandParameter="{x:Static model:LanguageConfiguration.EnUs}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Drawing.Globe}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </components:DropDownBox.MenuItems>
        </components:DropDownBox>
    </Grid>
</UserControl>
