Scribe/Scribe.UI/Views/Sections/Configurations/ScaleConfigSection.xaml

<UserControl 
    x:Class=
    "Scribe.UI.Views.Sections.Configurations.ScaleConfigSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sectionConfigurations="clr-namespace:Scribe.UI.Views.Sections.Configurations"
    xmlns:componentes="clr-namespace:Scribe.UI.Views.Components"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance sectionConfigurations:ConfigurationsViewModel}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Path
            Width="24"
            Height="24"
            Data="{StaticResource Drawing.Ruler}"
            Fill="{DynamicResource Brush.Text.Primary}"
            Stretch="Uniform"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="1"
            Text="{DynamicResource String.Config.Scale}"
            VerticalAlignment="Center"
            Margin="10 8"/>
        <componentes:IncrementalNumberBox
            Grid.Column="2"
            CurrentValue="{Binding CurrentScale, Mode=TwoWay}"
            IncrementStep="0.05"
            MinValue="0.7"
            MaxValue="1.5"
            TextSize="{StaticResource Dimen.TextSize.Normal2}"
            ShowDecimalPlaces="{StaticResource True}"/>
    </Grid>
</UserControl>
