Scribe/Scribe.UI/Views/Sections/Configurations/ThemeConfigSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Configurations.ThemeConfigSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sectionConfigurations="clr-namespace:Scribe.UI.Views.Sections.Configurations"
    xmlns:components="clr-namespace:Scribe.UI.Views.Components"
    xmlns:model="clr-namespace:Scribe.Data.Model;assembly=Scribe.Data"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance sectionConfigurations:ConfigurationsViewModel}">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type components:DropDownBox}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding CurrentConfiguration.Theme}"
                    Value="{x:Static model:ThemeConfiguration.Light}">
                    <Setter
                        Property="components:DropDownBox.Text" 
                        Value="{DynamicResource String.Config.Theme.Light}"/>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding CurrentConfiguration.Theme}"
                    Value="{x:Static model:ThemeConfiguration.Dark}">
                    <Setter
                        Property="components:DropDownBox.Text" 
                        Value="{DynamicResource String.Config.Theme.Dark}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Path
            Width="{DynamicResource Dimen.Config.Item.Icon.Size}"
            Data="{StaticResource Drawing.Contrast}"
            Fill="{DynamicResource Brush.Text.Primary}"
            Stretch="Uniform"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{DynamicResource String.Config.Theme}"
            VerticalAlignment="Center"
            Margin="{DynamicResource Dimen.Config.Item.Margin}"/>
        <components:DropDownBox
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right">
            <components:DropDownBox.MenuItems>
                <MenuItem
                    Header="{DynamicResource String.Config.Theme.Light}"
                    Command="{Binding SelectThemeCommand}"
                    CommandParameter="{x:Static model:ThemeConfiguration.Light}">
                    <MenuItem.Icon>
                        <Path 
                            Data="{StaticResource Drawing.Contrast}"
                            Fill="{DynamicResource Brush.Text.Primary}"
                            Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Header="{DynamicResource String.Config.Theme.Dark}"
                    Command="{Binding SelectThemeCommand}"
                    CommandParameter="{x:Static model:ThemeConfiguration.Dark}">
                    <MenuItem.Icon>
                        <Path 
                            Data="{StaticResource Drawing.Contrast}"
                            Fill="{DynamicResource Brush.Text.Primary}"
                            Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>
            </components:DropDownBox.MenuItems>
        </components:DropDownBox>
    </Grid>
</UserControl>
