Scribe/Scribe.UI/Views/Sections/Navigation/Condensed/CondensedFoldersSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Navigation.Condensed.CondensedFoldersSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:navSection="clr-namespace:Scribe.UI.Views.Sections.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="800" 
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance navSection:NavigationViewModel}">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="SelectedItemTemplate">
            <Border 
                Padding="{DynamicResource Dimen.FolderItem.Padding}" 
                CornerRadius="{DynamicResource Dimen.FolderItem.Radius}" 
                Background="#232323">
                <TextBlock
                    Text="{Binding Name[0]}"
                    ToolTip="{Binding Name}"
                    Foreground="White"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="UnselectedItemTemplate">
            <Border 
                Padding="{DynamicResource Dimen.FolderItem.Padding}" 
                CornerRadius="{DynamicResource Dimen.FolderItem.Radius}"
                Background="Transparent">
                <TextBlock
                    Text="{Binding Name[0]}"
                    ToolTip="{Binding Name}"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    
    <ListView
        ItemsSource="{Binding CurrentFolders}"
        Background="Transparent"
        BorderThickness="0"
        HorizontalContentAlignment="Stretch"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template" Value="{StaticResource UnselectedItemTemplate}"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true"/>
                            <Condition Property="Selector.IsSelected" Value="true"/>
                        </MultiTrigger.Conditions>                            
                        <Setter Property="Template" Value="{StaticResource SelectedItemTemplate}" />                            
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
