Scribe/Scribe.UI/Views/Editor/EditorControl.xaml

<UserControl 
     x:Class="Scribe.UI.Views.Editor.EditorControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:viewEditor="clr-namespace:Scribe.UI.Views.Editor"
     xmlns:viewFolders="clr-namespace:Scribe.UI.Views.Folders"
     mc:Ignorable="d"
     d:DesignHeight="800"
     d:DesignWidth="1000"
     d:DataContext="{d:DesignInstance viewEditor:EditorViewModel}">
    
    <UserControl.Resources>
        <Storyboard 
            x:Key="EditorFadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="EditorScreen" 
                Storyboard.TargetProperty="Opacity" 
                From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Name="EditorScreen">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard Storyboard="{StaticResource EditorFadeInStoryboard}"/>
            </EventTrigger>
        </Grid.Triggers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        
        <viewFolders:FoldersControl DataContext="{Binding FoldersViewModel}"/>
        
        <Rectangle
            Grid.Column="1"
            Style="{StaticResource VerticalDividerStyle}"/>
    </Grid>
</UserControl>
