Scribe/Scribe.UI/Views/Sections/Folders/FoldersListSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Folders.FoldersListSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sectionFolders="clr-namespace:Scribe.UI.Views.Sections.Folders"
    mc:Ignorable="d"
    d:DesignHeight="800" 
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance sectionFolders:FoldersViewModel}">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="SelectedItemTemplate">
            <Border 
                Padding="{DynamicResource Dimen.FolderItem.Padding}" 
                CornerRadius="{DynamicResource Dimen.FolderItem.Radius}" 
                Background="#232323">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="{DynamicResource Dimen.FolderItem.Icon.Size}"
                        Source="{StaticResource Drawing.Light.Folder}"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name}"
                        TextTrimming="WordEllipsis"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Margin="{DynamicResource Dimen.FolderItem.Name.Padding}"
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="UnselectedItemTemplate">
            <Border 
                Padding="{DynamicResource Dimen.FolderItem.Padding}" 
                CornerRadius="{DynamicResource Dimen.FolderItem.Radius}"
                Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="{DynamicResource Dimen.FolderItem.Icon.Size}"
                        Source="{StaticResource Drawing.Dark.Folder}"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name}"
                        TextTrimming="WordEllipsis"
                        FontWeight="SemiBold"
                        Margin="{DynamicResource Dimen.FolderItem.Name.Padding}"
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>    
    
    <ListView
        ItemsSource="{Binding CurrentFolders}"
        Background="Transparent"
        BorderThickness="0"
        HorizontalContentAlignment="Stretch"
        AllowDrop="True"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template" Value="{StaticResource UnselectedItemTemplate}"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true"/>
                            <Condition Property="Selector.IsSelected" Value="true"/>
                        </MultiTrigger.Conditions>                            
                        <Setter Property="Template" Value="{StaticResource SelectedItemTemplate}" />                            
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
