Scribe/Scribe.UI/Views/Folders/FoldersList.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Folders.FoldersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewFolders="clr-namespace:Scribe.UI.Views.Folders"
    mc:Ignorable="d"
    d:DesignHeight="800" 
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewFolders:FoldersViewModel}"
    Name="Root">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="SelectedItemTemplate">
            <Border Padding="12 6" CornerRadius="8" Background="#232323">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="30"
                        Source="{StaticResource LightFolderDrawing}"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name}"
                        TextTrimming="WordEllipsis"
                        FontSize="16"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Margin="10 0"
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="UnselectedItemTemplate">
            <Border Padding="12 6" CornerRadius="8" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="30"
                        Source="{StaticResource DarkFolderDrawing}"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name}"
                        TextTrimming="WordEllipsis"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Margin="10 0"
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>    
    
    <ListView
        Name="FoldersListView"
        ItemsSource="{Binding CurrentFolders}"
        Background="Transparent"
        BorderThickness="0"
        HorizontalContentAlignment="Stretch"
        AllowDrop="True"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template" Value="{StaticResource UnselectedItemTemplate}"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true"/>
                            <Condition Property="Selector.IsSelected" Value="true"/>
                        </MultiTrigger.Conditions>                            
                        <Setter Property="Template" Value="{StaticResource SelectedItemTemplate}" />                            
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
