Scribe/Scribe.UI/Resources/Brushes/Brushes.Light.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Brush.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Primary" Color="#FF292D32"/>
    <SolidColorBrush x:Key="Brush.Surface" Color="#FF292D32"/>
    <SolidColorBrush x:Key="Brush.OnSurface" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Brush.Warning" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="Brush.Text.Primary" Color="#FF232323"/>
    <SolidColorBrush x:Key="Brush.Text.Secondary" Color="#FF606060"/>
    <SolidColorBrush x:Key="Brush.Divider" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Brush.Border.Unselected" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Brush.Border.Selected" Color="#FFA4A4A3"/>
    <SolidColorBrush x:Key="Brush.Button.Secondary" Color="#DFDFDF"/>
    <SolidColorBrush x:Key="Brush.Button.Secondary.Highlight" Color="#C0C0C0"/>
    <SolidColorBrush x:Key="Brush.Button.Secondary.Disabled" Color="#EAEAEA"/>
    <SolidColorBrush x:Key="Brush.Icon" Color="#FF232323"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Highlight" Color="#DFDFDF"/>
    <SolidColorBrush x:Key="Brush.BackgroundText" Color="#FF606060" Opacity="0.6"/>
    <SolidColorBrush x:Key="Brush.BackgroundIcon" Color="#FF606060" Opacity="0.5"/>
    <SolidColorBrush x:Key="Brush.Item.Unselected.Background" Color="#FFEAEAEA"/>
    <SolidColorBrush x:Key="Brush.Item.Selected.Background" Color="#FF292D32"/>
    <SolidColorBrush x:Key="Brush.Item.Selected.Foreground" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="Brush.Markup.Surface" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="Brush.Markup.Link" Color="#FF0000FF"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Default.Background" Color="#ebebeb"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Default.Icon" Color="DimGray"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Success.Background" Color="#d0e7d0"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Success.Icon" Color="DarkGreen"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Failure.Background" Color="#ead7d7"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Failure.Icon" Color="DarkRed"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Warning.Background" Color="#ffebcc"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Warning.Icon" Color="#FFCF8600"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Question.Background" Color="#ecdaec"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Question.Icon" Color="Purple"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Favorite.Background" Color="#ffe0e7"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Favorite.Icon" Color="DeepPink"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Note.Background" Color="#d6e3fa"/>
    <SolidColorBrush x:Key="Brush.Markup.Callout.Note.Icon" Color="Blue"/>
    
    <Color x:Key="Color.Divider">#FFD9D9D9</Color>
    <Color x:Key="Color.Primary">#FF292D32</Color>
    <Color x:Key="Color.Background">#FFFFFF</Color>
</ResourceDictionary>