Scribe/Scribe.UI/Views/Sections/Navigation/Collapsed/CollapsedNavSection.xaml

<UserControl 
     x:Class="Scribe.UI.Views.Sections.Navigation.Collapsed.CollapsedNavSection"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:navSection="clr-namespace:Scribe.UI.Views.Sections.Navigation"
     xmlns:components="clr-namespace:Scribe.UI.Views.Components"
     xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:collapsed="clr-namespace:Scribe.UI.Views.Sections.Navigation.Collapsed"
     mc:Ignorable="d"
     d:DesignHeight="800"
     d:DesignWidth="300"
     d:DataContext="{d:DesignInstance navSection:NavigationViewModel}"
     Background="{DynamicResource Brush.Surface}">
    
    <Grid
        Width="{DynamicResource Dimen.Nav.Collapsed.Size}"
        Margin="{DynamicResource Dimen.Nav.Collapsed.InnerMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <components:IconButton
            Width="{DynamicResource Dimen.Nav.OpenAndCloseIcon.Size}"
            Height="{DynamicResource Dimen.Nav.OpenAndCloseIcon.Size}"
            IconSource="{StaticResource Drawing.DoubleArrow.Right}"
            HorizontalAlignment="Center"
            ToolTip="{DynamicResource String.Nav.Open}"
            Command="{Binding CollapseNavigationCommand}">
            <components:IconButton.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
            </components:IconButton.CommandParameter>
        </components:IconButton>
        <Rectangle
            Grid.Row="1"
            Style="{StaticResource Style.Divider.Horizontal}"
            Margin="{DynamicResource Dimen.Nav.Collapsed.Divider.Margin}"/>
        <components:IconButton
            Grid.Row="2"
            Command="{Binding CreateFolderCommand}"
            Width="{DynamicResource Dimen.Nav.Expanded.NewFolderIcon.Size}"
            Height="{DynamicResource Dimen.Nav.Expanded.NewFolderIcon.Size}"
            ToolTip="{DynamicResource String.Folders.Tooltip.Create}"
            IconPadding="{DynamicResource Dimen.Nav.Expanded.NewFolderIcon.Padding}"
            IconSource="{StaticResource Drawing.Add}"
            Margin="{DynamicResource Dimen.Nav.Collapsed.NewFolderIcon.Margin}"
            HorizontalAlignment="Center"/>
        <collapsed:CollapsedFoldersSection
            Grid.Row="3"/>
        <Rectangle
            Grid.Row="4"
            Style="{StaticResource Style.Divider.Horizontal}"
            Margin="{DynamicResource Dimen.Nav.Collapsed.Divider.Margin}"/>
        <components:IconButton
            Grid.Row="5"
            Width="{DynamicResource Dimen.Config.Item.Icon.Size}"
            Height="{DynamicResource Dimen.Config.Item.Icon.Size}"
            IconSource="{StaticResource Drawing.Contrast}"
            Margin="{DynamicResource Dimen.Nav.Collapsed.ConfigIcon.Margin}"
            ToolTip="{DynamicResource String.Config.Theme}"
            Command="{Binding CollapseNavigationCommand}">
            <components:IconButton.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
            </components:IconButton.CommandParameter>
        </components:IconButton>
        <components:IconButton
            Grid.Row="6"
            Width="{DynamicResource Dimen.Config.Item.Icon.Size}"
            Height="{DynamicResource Dimen.Config.Item.Icon.Size}"
            IconSource="{StaticResource Drawing.Globe}"
            Margin="{DynamicResource Dimen.Nav.Collapsed.ConfigIcon.Margin}"
            ToolTip="{DynamicResource String.Config.Language}"
            Command="{Binding CollapseNavigationCommand}">
            <components:IconButton.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
            </components:IconButton.CommandParameter>
        </components:IconButton>
        <components:IconButton
            Grid.Row="7"
            Width="{DynamicResource Dimen.Config.Item.Icon.Size}"
            Height="{DynamicResource Dimen.Config.Item.Icon.Size}"
            IconSource="{StaticResource Drawing.Ruler}"
            Margin="{DynamicResource Dimen.Nav.Collapsed.ConfigIcon.Margin}"
            ToolTip="{DynamicResource String.Config.Scale}"
            Command="{Binding CollapseNavigationCommand}">
            <components:IconButton.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
            </components:IconButton.CommandParameter>
        </components:IconButton>
    </Grid>
</UserControl>
