Scribe/Scribe.UI/Views/Sections/Navigation/Collapsed/CollapsedNavSection.xaml

<UserControl 
     x:Class="Scribe.UI.Views.Sections.Navigation.Collapsed.CollapsedNavSection"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:navSection="clr-namespace:Scribe.UI.Views.Sections.Navigation"
     xmlns:components="clr-namespace:Scribe.UI.Views.Components"
     xmlns:collapsed="clr-namespace:Scribe.UI.Views.Sections.Navigation.Collapsed"
     mc:Ignorable="d"
     d:DesignHeight="800"
     d:DesignWidth="300"
     d:DataContext="{d:DesignInstance navSection:NavigationViewModel}"
     Background="{DynamicResource Brush.Surface}">
    
    <UserControl.Resources>
        <Style x:Key="ConfigItemStyle" TargetType="components:IconButton">
            <Setter Property="Width" Value="{DynamicResource Dimen.Config.Item.Icon.Size}"/>
            <Setter Property="Height" Value="{DynamicResource Dimen.Config.Item.Icon.Size}"/>
            <Setter Property="IconPadding" Value="0"/>
            <Setter Property="IconBrush" Value="{DynamicResource Brush.Text.Primary}"/>
            <Setter Property="Margin" Value="0 6 0 3"/>
            <Setter Property="Command" Value="{Binding CollapseNavigationCommand}"/>
            <Setter Property="CommandParameter" Value="{StaticResource False}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid
        Width="40"
        Margin="17 29 17 27">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <components:IconButton
            Width="28"
            Height="28"
            IconGeometry="{StaticResource Drawing.DoubleArrow.Right}"
            IconBrush="{DynamicResource Brush.Text.Primary}"
            ToolTip="{DynamicResource String.Nav.Open}"
            Command="{Binding CollapseNavigationCommand}"
            CommandParameter="{StaticResource False}"
            HorizontalAlignment="Center"/>
        <Rectangle
            Grid.Row="1"
            Style="{StaticResource Style.Divider.Horizontal}"
            Margin="0 10"/>
        <components:IconButton
            Grid.Row="2"
            Width="26"
            Height="26"
            IconPadding="2"
            IconBrush="{DynamicResource Brush.Text.Secondary}"
            IconGeometry="{StaticResource Drawing.Add}"
            Command="{Binding CreateFolderCommand}"
            ToolTip="{DynamicResource String.Folders.Tooltip.Create}"
            Margin="0 0 0 8"
            HorizontalAlignment="Center"/>
        <collapsed:CollapsedFoldersSection
            Grid.Row="3"/>
        <Rectangle
            Grid.Row="4"
            Style="{StaticResource Style.Divider.Horizontal}"
            Margin="0 10"/>
        <components:IconButton
            Grid.Row="5"
            IconGeometry="{StaticResource Drawing.Contrast}"
            ToolTip="{DynamicResource String.Config.Theme}"
            Style="{StaticResource ConfigItemStyle}"
            Margin="0 4">
        </components:IconButton>
        <components:IconButton
            Grid.Row="6"
            IconGeometry="{StaticResource Drawing.Globe}"
            ToolTip="{DynamicResource String.Config.Language}"
            Style="{StaticResource ConfigItemStyle}">
        </components:IconButton>
        <components:IconButton
            Grid.Row="7"
            IconGeometry="{StaticResource Drawing.Ruler}"
            ToolTip="{DynamicResource String.Config.Scale}"
            Style="{StaticResource ConfigItemStyle}">
        </components:IconButton>
    </Grid>
</UserControl>
