Scribe/Scribe.UI/Views/Sections/Navigation/Collapsed/CollapsedFoldersSection.xaml

<UserControl 
    x:Class="Scribe.UI.Views.Sections.Navigation.Collapsed.CollapsedFoldersSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:navSection="clr-namespace:Scribe.UI.Views.Sections.Navigation"
    xmlns:model="clr-namespace:Scribe.Data.Model;assembly=Scribe.Data"
    mc:Ignorable="d"
    d:DesignHeight="800" 
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance navSection:NavigationViewModel}">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="SelectedItemTemplate" d:DataContext="{d:DesignInstance model:Folder}">
            <Border 
                Padding="12 6" 
                CornerRadius="8" 
                Background="{DynamicResource Brush.Item.Selected.Background}">
                <TextBlock
                    Text="{Binding Name[0]}"
                    ToolTip="{Binding Name}"
                    Foreground="{DynamicResource Brush.Item.Selected.Foreground}"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="UnselectedItemTemplate" d:DataContext="{d:DesignInstance model:Folder}">
            <Border 
                ToolTip="{Binding Name}"
                Padding="12 6" 
                CornerRadius="8"
                Background="Transparent">
                <TextBlock
                    Text="{Binding Name[0]}"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    
    <ListView
        ItemsSource="{Binding CurrentFolders}"
        SelectedItem="{Binding SelectedFolder}"
        Background="Transparent"
        BorderThickness="0"
        HorizontalContentAlignment="Stretch"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template" Value="{StaticResource UnselectedItemTemplate}"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true"/>
                            <Condition Property="Selector.IsSelected" Value="true"/>
                        </MultiTrigger.Conditions>                            
                        <Setter Property="Template" Value="{StaticResource SelectedItemTemplate}" />                            
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
